# SPDX-FileCopyrightText: 2021 Matthias Kirschner
#
# SPDX-License-Identifier: CC-BY-SA-4.0

## 0 ##


** 1 **


एडा और ज़ैंगमैन
सॉफ़्टवेयर, स्केटबोर्ड और रास्पबेरी आइसक्रीम की कहानी

## 2 ##

कॉपीराइट © 2023 मैथियास किर्शचनर और सैंड्रा ब्रांडस्टैटर।

इस कार्य को Creative Commons Attribution-ShareAlike 4.0 अंतर्राष्ट्रीय लाइसेंस के तहत लाइसेंस प्राप्त है। इस लाइसेंस की एक प्रति देखने के लिए, https://creativecommons.org/licenses/by-sa/4.0/ पर जाएँ या पत्र भेजें:
क्रिएटिव कॉमन्स, पीओ बॉक्स 1866, माउंटेन व्यू, सीए 94042, यूएसए।

एडा और ज़ैंगमैन: सॉफ्टवेयर, स्केटबोर्ड और रास्पबेरी आइसक्रीम, जर्मन कहानी का अनुवाद है: Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis
“O’REILLY” © 2022 के तहत O’REILLY मीडिया, इंक के सहयोग से Dpunkt.verlag द्वारा प्रकाशित
मैथियास किर्शचनर और सैंड्रा ब्रांडस्टैटर द्वारा।
हिंदी ट्रांसलेशन संगीता सेठी द्वारा।

** 3 **
=== Slide 1

एडा और ज़ैंगमैन
सॉफ़्टवेयर, स्केटबोर्ड और रास्पबेरी आइसक्रीम की कहानी

## 4 ##
==== Slide 2
एक बार की बात है एडा नाम की एक छोटी लड़की थी। उसका परिवार इतना गरीब था कि उनकी सभी बचत एक छोटे से कुकी जार के अंदर समा थी। उनके पास इतने पैसे नहीं थे कि वे एक अच्छे घर में रह सकें। इसके बजाय, एडा अपनी मां और अपने छोटे भाई एलन के साथ शहर के किनारे एक कबाड़खाने के पास एक झोपड़ी में रहती थी।

** 5 **

दूर शहर के दूसरे छोर पर ज़ैंगमैन नाम का एक प्रसिद्ध आविष्कारक रहता था। वह बेतहाशा धनी था। दुनिया में कागज का कोई भी पन्ना इतना बड़ा नहीं था कि वह अपने सभी नंबरों और शून्यों के साथ अपना बैंक बैलेंस दिखा सके। वह एक विशाल घर में एक स्विमिंग पूल और वॉटरस्लाइड, बहुत सारी सीढ़ियाँ और टॉवर, सैकड़ों खिड़कियां और इतने सारे कमरे में रहता था कि वह अक्सर उनमें खो जाता था। ज़ैंगमैन की हवेली एक पहाड़ी पर ऊँची थी। वहां से वह पूरे शहर को देख सकता था।

## 6 ##
==== Slide 3
[]कंप्यूटर ने ज़ैंगमैन को बचपन से ही आकर्षित किया था। जब वो छोटा था। कंप्यूटर बहुत बड़ी मशीनों जैसे थे जिनमें बहुत सारे केबल और तेज़, शोर करने वाले पंखे थे। स्कूल में ज़ैंगमैन अक्सर उन सभी चीजों का सपना देखता था जो वह कंप्यूटर के साथ करता था - अगर वे थोड़े छोटे-छोटे होते तो उन्हें अन्य मज़ेदार चीज़ों में बनाया जा सकता था। वह जानता था कि वह क्या करेगा। सबसे पहले, वह अपने स्केटबोर्ड में कंप्यूटर लगाएगा ताकि जब वह उस पर सवार हो तो यह मज़ेदार शोर करे - यह एक दमकल सायरन या रॉकेट लॉन्च की आवाज हो सकती है। फिर वह आइसक्रीम बनाने वाली मशीनों का आविष्कार करने के लिए कंप्यूटर का प्रयोग करेगा! कंप्यूटर सबसे अच्छे स्वादों को मिलाएगा और आइसक्रीम भी बेचेगा। हर गली-नुक्कड़ पर मशीनें होंगी और जब भी उसका मन करेगा, वह अपने मनपसंद फ्लेवर की आइसक्रीम ले सकेगा। और जैसा वह चाहता था। उसके बाद, वह एक सफाई करने वाला रोबोट और ब्लॉकस छाँटने वाली मशीन का निर्माण करेगा ताकि उसका कमरा हमेशा साफ सुथरा रहे। ज़ैंगमैन के पास हर दिन इस तरह का नया विचार था। वह और कुछ नहीं सोच सकता था।

जैसे-जैसे साल बीतते गए, ज़ैंगमैन बड़ा होता गया और कंप्यूटर छोटे होते गए। और वास्तव में जब तक उसने  स्कूल समाप्त किया, कंप्यूटर इतने छोटे हो गए कि उसकी जेब में फिट होने लगे। सबसे छोटे तो उसकी उंगलियों पर भी।

** 7 **

## 8 ##
==== Slide 4
“आखिरकार मैं अपने सभी विचारों को वास्तविक चीजों में बदल सकता हूँ!” ज़ैंगमैन ने कहा और उसे काम करने का अधिकार मिल गया। उसने छोटे कंप्यूटर को हर तरह की चीजों में डालने के तरीके खोजे ताकि उन्हें और भी मज़ेदार और उपयोगी बनाया जा सके। और फिर उसने उन्हें बेच दिया।

छोटे और बड़े सब उसके आविष्कारों को पसंद करते थे। सभी बच्चे उसका एक स्केटबोर्ड पाना चाहते थे जो बिलकुल नए ध्वनियों से पूर्ण हो ताकि वो स्कूल में अपने दोस्तों को दिखा सकें। बच्चे भी उसके नये आविष्कारक स्पीकर को पसंद करते थे, जो किसी भी अनुरोध किये गए गीत को तुरंत बजा सकता था। और बिलकुल, हर किसी को ऑटोमैटिक, बेहद स्वादिष्ट ज़ैंगमैन आइसक्रीम मशीन से हर दोपहर में परोसी जाने वाली आइसक्रीम बहुत पसंद थी। यह सब जादू जैसा लग रहा था, लेकिन रहस्य सरल था: ज़ैंगमैन ने अपनी मशीनों में जो छोटे-छोटे कंप्यूटर लगाए, उन्होंने यह सब संभव बना दिया।

** 9 **

एडा के स्कूल में ये आविष्कार बहुत लोकप्रिय थे और उसके कई दोस्त कूल स्केटबोर्ड पर घूमते थे। एडा अक्सर उदास रहती थी, क्योंकि उसकी माँ उसके लिए उन महान चीजों में से एक भी नहीं खरीद सकती थी। न स्केटबोर्ड, न स्पीकर, न आइसक्रीम।
==== Slide 5
सौभाग्य से, एडा कबाड़खाने के ठीक बगल में रहती थी। बहुत सारे टूटे हुए गैजेट और जंग लगे पुर्जे थे, जिन्हें उसने एक साथ जोड़ कर नई नई चीजें बनाईं, जैसे साबुन का डिब्बा जिस पर एलन और वो बैठ कर पहाड़ी पर से से नीचे उतर रहे हैं, एक पवनचक्की, कबाड़ से बने डरावने राक्षस, जिनसे एलन और वो मिलकर लड़ सकें। उसे कई उपयोगी वस्तुएँ भी मिलीं - उदाहरण के लिए एक पुराना सेल फोन। स्क्रीन टूट गई थी, पर वो जोड़ सकती थी और कबाड़ख़ाने में इंटरनेट भी नहीं था लेकिन वह कहीं और से जुगाड़ कर सकती थी।

एडा को कबाड़खाने में छेड़छाड़ करने और टूटी-फूटी चीजों को ठीक करने में इतना मज़ा आया कि वह स्केटबोर्ड और आइसक्रीम के बारे में सब भूल गई।

## 10 ##
==== Slide 6
क्योंकि हर किसी ने उसका आविष्कार खरीदा, ज़ैंगमैन जल्द ही पूरी दुनिया में सबसे अमीर व्यक्ति बन गया। अपने पैसे से उसने एक बड़ा सा सोने का कंप्यूटर खरीदा, जिसका की-बोर्ड रत्नों से बना था और उसे अपनी हवेली के सबसे बड़े कमरे में स्थापित कर दिया। वहाँ से, इंटरनेट पर, वह अपने आविष्कारों में लगे हुए सभी छोटे कंप्यूटरों को नियंत्रित कर सकता था।

उसे बस इतना करना होता था कि गोल्डन कंप्यूटर पर उचित कुंजी दबानी होती थी, और तुरंत शहर की सभी आइसक्रीम मशीनें सिर्फ वनीला आइसक्रीम वितरित कर देती। अगर ज़ैंगमैन चाहते कि लोग चॉकलेट आइसक्रीम खाएं, तो चॉकलेट आइसक्रीम की कुंजी दबा देते। और लेमन आइसक्रीम का ऑर्डर देते तो मशीन लेमन आइसक्रीम बना देती। ज़ैंगमैन अपने आविष्कारों से प्यार करते थे और हमेशा इस बात से रोमांचित रहते थे कि उनकी मशीन कितनी अच्छी तरह काम करती है। कभी-कभी लोग अपना पसंदीदा स्वाद उपलब्ध न होने पर निराश हो जाते थे, लेकिन वे क्या कर सकते थे? आखिर हर गली के नुक्कड़ पर आइसक्रीम थी।

** 11 **

ज़ैंगमैन को स्पार्कलिंग चाबियों को दबाने और लोगों को आइसक्रीम खाते देखने में बहुत मज़ा आया। ऐसा करने में वह हर दिन अपने सुनहरे  
कंप्यूटर के सामने कई घंटे बिताता था। बार-बार, वह  
एक लंबी दूरबीन से शहर को देखता था, और  
अपने आविष्कारों को जो कितनी मज़बूती से  
उनके आदेशों का पालन कर रहे हैं।

## 12 ##
==== Slide 7
जब ज़ैंगमैन अपने गोल्डन कंप्यूटर पर नहीं बैठता था, तब वह अपने छोटे कंप्यूटरों को नए उपकरणों में बना कर उन्हें बेचा करता था। उन्होंने वाशिंग मशीन का निर्माण किया जो आपके कपड़े धुल जाने के बाद सेल फोन पर संदेश भेजती थी। उन्होंने वेक्यूम बनाए जो जोर से बजने के बजाय खुशनुमा संगीत बजाते थे। उन्होंने प्रकाश बल्ब का आविष्कार किया जो एक उंगली के स्नैप पर चालू हो जाए और कार जो आपको निकटतम किराने की दुकान के बारे मे बता पाए।

जल्द ही, दुनिया के लगभग हर उपकरण में एक ज़ैंगमैन कंप्यूटर लगाया गया था। उनके सभी आविष्कार पहले जरूरी नहीं लगे, लेकिन लोगों ने उनके द्वारा बनाई गई हर चीज को खरीदा। बस ऐसा ही था। हर कोई दुनिया के सबसे बड़े आविष्कारक ज़ैंगमैन द्वारा बनाए गए उपकरणों को पाना चाहता था।

** 13 **


एक दिन ज़ैंगमैन ने सोचा, “आज मैं अपने आविष्कारों को करीब से देखना चाहता हूँ।” उसने अपनी बड़ी दूरबीन को हटा दिया, फिर अपने महलों की  
कई सीढ़ियाँ उतर कर शहर में निकल गया, अपने शांत  
उपकरणों का आनंद लेने के विचार  
से भरे हुए।

## 14 ##


“शायद एक छोटी सी यात्रा मुझे कुछ नए विचार भी दे जाए अगर मैं पूरी तरह से ईमानदार हूं तो मेरे पिछले आविष्कार पहले वाले की तरह ही उपयोगी थे ...” ज़ैंगमैन ने विचार किया। “लेकिन मेरी आइसक्रीम मशीनें किसी और से पीछे नहीं रहेंगी” उसने तुरंत ही सोचा, और गर्व के भी साथ, जैसे ही वो एक समूह के पास से गुज़रा जो नारियल आइसक्रीम खा रहे थे, जो उस दिन का चुना गया स्वाद था।
==== Slide 8
वो पूरी तरह से अपने विचार में लीन था फिर अचानक —बूम!—उसका पैर किसी चीज़ से टकरा गया।

** 15 **

ज़ैंगमैन चिल्लाया और कारण के लिए चारों ओर देखने लगा। एक भौंचक्का बच्चा उसके सामने खड़ा था, अपनी  बांह के नीचे एक मूल ज़ैंगमैन स्केटबोर्ड थामे हुए। “क्षमा चाहता हूँ। में ऐसा नहीं करना चाहता था”, बच्चा हकलाया लेकिन ज़ैंगमैन सुन नहीं रहा था।

गुस्से में ज़ैंगमैन लंगड़ा कर चला गया। अचानक, उसे तेज संगीत सुनाई पड़ा। उसने पहले कभी कुछ इतना भयानक नहीं सुना था। उसने चारों ओर देखा और देखा कि संगीत उसके द्वारा बनाए गए लाउडस्पीकर से आ रहा था। सड़क के उस पार एक बच्चा उसे पकड़े हुए था। ऐसा लग रहा था कि बच्चे को संगीत पसंद आ रहा है, लेकिन इस से ज़ैंगमैन का भयानक सिरदर्द हो गया, और उसका मूड खराब हो गया। उसने अपनी सैर की ऐसी  कल्पना नहीं की थी!

## 16 ##
==== Slide 9
ज़ैंगमैन दो बच्चों से बहुत गुस्सा था। उनके आविष्कार का इस तरह उपयोग करने की उनकी हिम्मत कैसे हुई? उस रात, वह सो नहीं सका, इसलिए अपने सुनहरे कंप्यूटर पर बैठ कर काम करने लगा। वहां से, उसने स्केटबोर्ड के सभी छोटे कंप्यूटरों को एक आदेश दिया कि उन्हें अब फुटपाथ पर जाने की अनुमति नहीं है। उसने स्पीकरों में छोटे कंप्यूटरों को कम मात्रा में ही संगीत चलाने का आदेश दिया, अपने पसंदीदा संगीत को छोड़कर, जिसे उसने अपने  मूड को बेहतर बनाने के लिए तुरंत चालू कर दिया।

** 17 **


## 18 ##
==== Slide 10
[]अगले दिन एडा के स्कूल में खूब हंगामा हुआ। स्कूल जाते समय बच्चों के स्केटबोर्ड ने काम करना बंद कर दिया। पहिए बस स्थिर खड़े रहे। और बच्चे अब अपने स्पीकर का वॉल्यूम नहीं बढ़ा सकते थे। ये क्या हो रहा था?

** 19 **

हालाँकि वह इनमें से किसी भी चीज़ की मालिक नहीं थी। एडा को आश्चर्य हुआ कि स्केटबोर्ड और स्पीकर ने अचानक काम करना क्यों बंद कर दिया। लेकिन वास्तव में उसके पास इसके बारे में ज्यादा सोचने का समय नहीं था। क्योंकि वह फिर से चीज़ों के साथ छेड़छाड़ करने में लग गई थी। उसने तीन टूटी हुई साइकिलों के पुर्जों से एक पूरी साइकिल बनाई। उसने अपनी माँ को तोहफ़े के रूप में साइकिल दी ताकि उसे काम करने पर जाने के लिए बस की टिकट पर पैसे खर्च न करने पड़ें। अपने भाई के लिए, एडा ने एक लाउड स्पीकर बनाया जिस पर वो  शाम को कहानियाँ सुन कर अच्छे से सो सके जब उनकी माँ अभी भी काम पर हो।

कुछ दिनों बाद एडा के स्कूल में लोग शुरुवात में  
लगे झटकों को भूलने लगे। स्केटबोर्ड अभी  
भी फुटपाथ पर नहीं चल रहे थे, पर  
वो अभी भी काम कर रहे थे। और  
इसलिए अब बच्चे खेल के मैदान  
के चारों ओर गोले में घूमते और  
मधुर संगीत सुनते। केवल एक  
अजीब, आडंबर से पूर्ण मार्चिंग  
संगीत अपरिवर्तित मात्रा में बजाता,  
जो बच्चों को काफी पेचीदा लगता।

## 20 ##
==== Slide 11
[]एडा को बुधवार बहुत पसंद था। हर बुधवार को उसकी माँ और एलन उसे स्कूल से लेने आते थे और सभी एक साथ पुस्तकालय जाते थे। एडा हमेशा टेक्नोलॉजी वाले सेक्शन की ओर आकर्षित रहती थी। वहाँ किताबें थीं जिनमें ब्लूप्रिंट थे, प्रयोगों के लिए निर्देश थे, और उपकरण के साथ व्याख्या, जिसमे वो कैसे काम करते हैं उसके बारे में लिखा था। लाइब्रेरी में, एडा अपने सेल फोन से भी ऑनलाइन रह सकती थी। उसे शीघ्र ही एहसास हुआ कि इंटरनेट पर खोजने के लिए बहुत कुछ है। वहाँ, कई लोगों ने दूसरों की मदद करने के लिए अपने विचार और युक्तियाँ साझा की हुई थी।

उन दोपहरों में से एक में, एडा ने दो नए शब्द सीखे: हार्डवेयर और सॉफ्टवेयर। हार्डवेयर जिस चीज़ के लिए एक शब्द था उसे एडा पहले से ही जानता थी: इलेक्ट्रॉनिक उपकरण जिनके साथ वह स्कूल के बाद खेला करती थी, जिन उपकरणों को वह अपने हाथों में पकड़ सकती थी और उन्हें ठीक करने या उनसे कुछ और बनाने का प्रयास भी करती। जो एडा के लिए बिल्कुल नया था वो था सॉफ्टवेयर शब्द। उसे जल्द ही पता चल गया कि इसका मतलब ऐसे निर्देश जो एक कंप्यूटर पर चलते रहें और अन्य उपकरणों या कंप्यूटरों को नियंत्रित करें। कुछ पुस्तकों में इन अनुदेशों को प्रोग्राम्स या कोड कहा जाता है। ऐसे कंप्यूटर प्रोग्राम के साथ, कोई भी, उदाहरण के लिए, एक लाउडस्पीकर को कौन सा गाना बजाना है और कितनी तेज़ आवाज़ में बजाना है, ऐसा करने के लिए कह सकता है।

एडा की नई खोज के बारे में सबसे अच्छी बात यह थी कि उसने यह महसूस किया कि वह सॉफ्टवेयर के साथ वैसे ही छेड़छाड़ कर सकती है जैसे वह हार्डवेयर के साथ कर सकती थी। हार्डवेयर हथौड़े, ड्रिल और पेंच जैसे उपकरणों के साथ बनाया गया है जबकि सॉफ्टवेयर हार्डवेयर के लिए एक के बाद एक कमांड लिखकर बनाया जाता है। इसके लिए एक अलग भाषा होती है - प्रोग्रामिंग भाषा। एडा सॉफ़्टवेयर के साथ अपने आविष्कार को और भी अधिक उपयोगी बना सकती है। वह वास्तव में प्रोग्रामिंग भाषा सीखना चाहती थी।

** 21 **


## 22 ##
==== Slide 12
[]अगले कुछ हफ्ते, एडा ने दोपहर का समय पुस्तकालय में बिताया। उसे ऐसी किताबें और वेबसाइटें मिलीं जो बताती थीं कि प्रोग्रामिंग कैसे की जाती है। एडा के लिए, यह एक रहस्यी भाषा सीखने या स्कूल में शब्दकोष अध्ययन करने जैसा लागा। एडा ने सब कुछ जैसे चाट लिया। उसने अपने पहले प्रोग्राम से कुछ सरल करने की आशा की जैसे “इस दीपक को झपकने दो!”

निःसंदेह, वह तुरंत अपने प्रोग्राम को आज़माना चाहती थी और देखना चाहती थी कि क्या यह वास्तव में काम करता है। उसने कबाड़खाने में अपने सेल फोन को एक छोटे एलईडी लैंप से जोड़ा। फिर उसने अपने सेल फ़ोन में कोड की पंक्तियाँ टाइप कीं।

पहले तो कुछ नहीं हुआ। एडा को आश्चर्य हुआ कि त्रुटि कहाँ हो सकती है। फिर उसने कुछ छोटे परिवर्तन किए और पुनः प्रयास किया। “हाँ!” एक छोटी सी रोशनी चमकने लगी। चालू, बंद, चालू, बंद। एडा ने आश्चर्य से एलईडी को देखा। उसने अपना पहला प्रोग्राम लिखा था।

एडा पूरी तरह रोमांचित थी। उसने उन सभी अद्भुत चीजों की कल्पना की जो वह कर सकती थी। यदि वह बस सही कोड दर्ज करती, तो वह अपने आविष्कारों से वह सब करने को कह सकती थी जो वह चाहती थी। यह इतना आसान नहीं था, लेकिन कुछ हफ़्तों के बाद, एडा ने एक सचमुच उपयोगी प्रोग्राम लिखा। जिसमें वो एलन के स्पीकर को उसके सो जाने के आधे घंटे बाद स्वचालित रूप से बंद कर देगा। 

** 23 **

एडा को एक विचार भी था अपने अगले प्रोग्राम के लिए जिसे वह लिखना चाहती थी। यह एक बहुत बड़ी बात थी और एक सचमुच का प्रोजेक्ट। शायद इसके लिए उसे पूरी गर्मी की छुट्टियों की जरूरत पड़े...अब और इंतज़ार कर पाना उसके लिए मुश्किल था!

## 24 ##


** 25 **
==== Slide 13
[]ज़ैंगमैन शहर में अपनी लम्बी सैर के बाद से हर रात खूब सोता था। जब वह हर रात बिस्तर पर जाता, तो चिंताएँ उसे परेशान करतीं। “अरे नहीं, मेरे अद्भुत आविष्कार। ऐसा नहीं हो सकता कि उनसे हर कोई यूं ही खेलता रहे। वे सभी चीज़ें जो ग़लत हो सकती हैं! मैंने हर चीज़ पर बहुत विचार किया है, अंतिम विवरण तक।” ज़ैंगमैन मन में विचार करता रहा, और गहरा विचार और पूरी रात बिस्तर पर करवटें बदलता रहा।

एक सुबह गहरी झुंझलाहट के साथ उठा और उसने एक निर्णय लिया। उसे एक परिवर्तन लाने की आवश्यकता है। ज़ैंगमैन अपने कंप्यूटर पर बैठ गया और एक के बाद एक प्रोग्राम लिखने लगा। उसने इन प्रोग्राम्स में विशिष्ट रूप से लिखा की उसके आविष्कार किसी परिस्थिति में क्या करेंगे और क्या नहीं। सारी गड़बड़ें जो हो रही थी उन्हें रुकना ही था।

एक बार जब उसका काम पूरा हो गया, तो उसने अपने सुनहरे कंप्यूटर से सभी लोगों के उपकरणों के लिए नए प्रोग्राम भेजे। उसने अपने स्पीकरों को केवल अपना पसंदीदा संगीत बजाने का आदेश दिया और तब ही जब उसके कान तक सुन पाएं। उसने आइसक्रीम को दोपहर में बेचना बंद करने के लिए आइसक्रीम मशीन के लिए प्रोग्राम बनाया। आख़िरकार, वह अपना महँगे कपड़ों पर आइसक्रीम के दाग नहीं लगने देना चाहता था जब वो टहलने के लिए बहार गया हो। उसने दिन भर कंप्यूटर पर बैठे हुए टाइप किया और टाइप किया बस टाइप किया।

## 26 ##
==== Slide 14
[]समर ब्रेक पहले से ही आधे से ज्यादा खत्म हो गया था। एडा अपने बड़े प्रोजेक्ट के सामने खड़ी थी और अपने सिर को खुजला रही थी। उसने पुराने पार्ट्स से एक स्केटबोर्ड बनाया था और फिर मोटर को कनेक्ट करके पहिये चलाने की कोशिश की। मोटरवाहित स्केटबोर्ड के साथ, एडा स्कूल के बाद पुस्तकालय या जंकयार्ड तक और भी तेजी से जा सकती थी। बहुत ही प्रैक्टिकल! पर यह काम नहीं कर रहा था। जब उसने इस पर खड़ी होकर Go! बटन दबाया, पहिये चले, लेकिन बहुत ज्यादा तेजी से। एडा हर बार जब भी शुरू करती, स्केटबोर्ड से गिर जाती थी। चाहे उसने कुछ भी कोशिश की, वह बस इसे सही कर नहीं पाई।

सौ से अधिक बार नीचे गिरने के बाद, उसे पुस्तकालय वापस जाना पड़ा। वहां उसे हमेशा उसके सवालों के जवाब मिलते थे। और वाकई, इंटरनेट पर, उसे एक प्रोग्राम मिला जिसे किसी ने एक इलेक्ट्रिक स्कूटर के लिए लिखा था जिसे भी धीरे से शुरू होने की जरूरत थी। एडा ने उसे अपने फोन में डाउनलोड किया।

जंकयार्ड पर वापस आकर, उसने अपने स्केटबोर्ड प्रोग्राम के लिए कुछ कोड एडिट किया। उसने कुछ बातों का अनकूलन किया और थोड़ा जुगाड़ किया।

कई असफल प्रयासों के बाद, समर ब्रेक के आखिरी दिन, अंत में समय आ ही गया था। एडा ने स्केटबोर्ड पर खड़ी होकर Go! बटन दबाया, और स्केटबोर्ड चलने लगा, पहले धीरे फिर तेज़। काम कर गया! उसने ब्रेक लगाने की कोशिश की। काम कर गया! एडा ख़ुशी से चिल्लाई और पार्क की सैर पर निकल गई।

** 27 **


## 28 ##
==== Slide 15
जब एडा गर्मियों की छुट्टियों के बाद पहले दिन अपने स्केटबोर्ड पर सवार होकर स्कूल गई तो अन्य बच्चे आश्चर्यचकित थे। छुट्टी के दौरान, एडा के जिज्ञासु सहपाठी उसके आस-पास इकट्ठे हो गए।

“तुम साइडवॉक पर स्केटबोर्ड कैसे चला सकती हो?” उन्होंने पूछा।

** 29 **

एडा ने कुछ क्षण के लिए सोचा, फिर कहा, “मुझे लगता है कि यह तुम्हारे स्केटबोर्ड नहीं, बल्कि उनमें लगे सॉफ़्टवेयर है। शायद सॉफ़्टवेयर में प्रोग्राम किया गया है कि स्केटबोर्ड को साइडवॉक पर जाने की अनुमति नहीं है। लेकिन उसे बदला जा सकता है!”

उस शाम, एडा ने अपने सहपाठी टोनी के स्केटबोर्ड पर अपनी सिद्धांत का परीक्षण किया। उसने रात के अधिकांश समय गुप्त रूप से काम किया, और अगले दिन, टोनी साइडवॉक पर फिर से स्केटबोर्ड पर सवार हो सका। दुर्भाग्यवश, उसके स्केटबोर्ड से अब वह आवाज नहीं आ रही थी जिसे उसके माता-पिता ने Zangemann से खरीदा था। इसके बजाय, हर 10 मिनट में वह एक अजीब ध्वनि बना रहा था जो एक खिंचे हुए डकार की तरह सुनाई देती थी। एडा जानती थी कि ऐसी छोटी-मोटी गलतियाँ प्रोग्राम में हर समय उत्पन्न हो सकती हैं। लेकिन टोनी का बर्पिंग स्केटबोर्ड सचमुच बहुत मजेदार था।


## 30 ##
==== Slide 16
[]स्कूल के बाद, एडा के पास जंकयार्ड में जाने वाले बच्चे बढ़ते जा रहे थे, और उसने उन्हें उनके स्केटबोर्ड में प्रोग्रामों को दोबारा लिखने में मदद की। उसके कुछ सहपाठी इस नए खोज के बारे में बहुत उत्साहित थे। सॉफ़्टवेयर कोड के साथ वह क्या क्या कर सकते थे, वह अविश्वसनीय था! उन्हें प्रोग्रामिंग भाषाओं के बारे में जितना एडा को पता था, उससे सब सीखना चाहते थे, और जल्द ही वे फिर से अपने स्केटबोर्ड पर सवार हो रहे थे, जहां जाना चाहे वहां जा रहे थे।
==== Slide 17
लेकिन इतना ही नहीं था। सॉफ़्टवेयर के साथ, वे अपने स्केटबोर्ड्स को नयी, शानदार विशेषताएं दे सकते थे। मैरी ने अपने बोर्ड पर रंगीन LED लाइट्स लगाए जो गति के अनुसार अलग-अलग रंगों में चमकते थे। कोनराड ने अपने स्केटबोर्ड पर पुराने प्रोपेलर बनाए जो अतिरिक्त गति पर उड़ाने में मदद करते थे।

** 31 **

एडा, टोनी, मैरी और कोनराड ने जंकयार्ड में कई दोपहर बिताए। उन्होंने वहां एक वास्तविक कारख़ाना भी स्थापित किया जहां वे अपने प्रोग्राम को घंटों तक बेहतर बना सकें, और साथ ही एडा द्वारा एलन के लिए बनाए गए स्पीकर से संगीत सुनते रहें।

“आपके भाई के स्पीकर हमारे स्पीकर से ज़्यादा तेज़ हैं,” टोनी ने टिप्पणी की, जो अपने हेलमेट पर स्पीडोमीटर जोड़ रहा था।
“मुझे लगता है कि इसका भी कारण सॉफ़्टवेयर है,” मैरी ने कहा।

साथ मिलकर, उन्होंने स्पीकरों के लिए सॉफ़्टवेयर भी बदल दिया। फिर वे संगीत को जितना तेज़ बढ़ा सकते थे, बढ़ाया और साथ में उत्साह से नृत्य किया।

## 32 ##


** 33 **


## 34 ##


** 35 **
==== Slide 18
[]हर दिन, एडा और उसके दोस्त दोपहर के लिए एक साथ योजना बनाते थे। एक टूटी हुई आइसक्रीम मशीन से उन्होंने एक नई मशीन बनाई जिससे हर कल्पनीय आकार और रंग में आइसक्रीम बनाई जा सकती थी। उन्होंने चौकोर आइसक्रीम खाई, दिल के आकार की आइसक्रीम, और यहां तक कि पिरामिड के आकार की आइसक्रीम के अलावा स्ट्रॉबेरी, रास्पबेरी, और इंद्रधनुष आइसक्रीम के रूप में, सभी स्प्रिंकल्स और हॉट फ़ज के साथ जो  ज़ैंगमैन की मशीनों से काफी बेहतर होती थी।

कभी-कभी वे वयस्कों की मदद भी कर सकते थे। टोनी ने अपने पिता की इस्त्री करने की मशीन को ऐसे प्रोग्राम किया कि वह फिर से टाई भी इस्त्री कर सकती थी - ज़ैंगमैन ने मशीनों को ऐसा करने से इसलिए मना किया था क्योंकि उसे टाई से प्लेग जैसी नफ़रत थी। बस ड्राइवर के लिए, उन्होंने पुराने होजों और कंप्यूटर से एक स्वचालित पानी चढ़ाने की प्रणाली बनाई ताकि उसके पौधे गर्मियों के दिनों में प्यासे न मर जाएं। और उन्होंने स्कूल संरक्षक की मदद की, उसके वैक्यूम को ऐसे संशोधित किया कि वह स्वचालित रूप से खिलौने को पहचान सके और उन्हें खींच ना सके।

कुछ चीजें वे सिर्फ मज़े के लिए बनाते थे, जैसे की पाद मशीन जो उन्होंने अपने गणित टीचर की कुर्सी में लगाई थी। जब भी मिस गर्नेट बैठती थी, मशीन पादने की आवाज़ पैदा करती थी। टीचर उन्हें डांटतीं, लेकिन एडा को यकीन था कि वह चोरी-छिपे हर बार थोड़ा मुस्कराती थी।

## 36 ##
==== Slide 19
[]एक दिन, ज़ैंगमैन को ध्यान आया कि कुछ कंप्यूटर अब उनके प्रोग्रामिंग कमांड्स का पालन नहीं कर रहे थे। हैरान और गुस्से से आग बबूला भरी हुई हालत में, उसने राष्ट्रपति को बुलवाया। डरते हुए आवाज़ में, ज़ैंगमैन चिल्लाया, “किसी ने मेरे उपकरणों में प्रोग्राम दोबारा लिख दिया है। ऐसा नहीं हो सकता; अब तक तो वे मेरे ख़ुद के आविष्कार हैं। यह खतरनाक है अगर हर कोई कंप्यूटर के साथ जो चाहे वो कर सकता है। आपको इस ख़िलाफ़ कानून बनाना चाहिए!”

राष्ट्रपति ज़ैंगमैन को नाराज़ नहीं करना चाहते थे। सभी सरकारी कंप्यूटर ज़ैंगमैन द्वारा प्रोग्राम किए गए थे। कंप्यूटरों के बिना, सरकार देश को चलाने में सक्षम नहीं होगी। इसलिए उन्होंने ज़ैंगमैन की अनुरोध के अनुसार कानून पारित किया:

“ज़ैंगमैन की बात नहीं मानने वाले सभी कंप्यूटर बैन हैं। जो भी ज़ैंगमैन के उपकरणों को दोबारा प्रोग्राम करेगा, उस पर 500,000 सोने के सिक्कों का जुर्माना लगाया जाएगा!”

** 37 **


## 38 ##
==== Slide 20
जब एडा और उसकी सहेलियों ने यह सुना तो वे क्रोधित हो गईं। “यह अन्याय है,” उन्होंने कहा। “हमने अपने स्केटबोर्ड को खुद ही दोबारा बनाया और दोबारा प्रोग्राम किया है। अब वे बहुत बेहतर हो गए हैं। हम किसी को इसे हमसे छीनने नहीं देंगे!”

उन्होंने अपने एक पुनर्निर्मित आइसक्रीम मशीन के सामने इकट्ठे होकर स्थिति पर चर्चा की। यह स्पष्ट था कि नए कानून के बारे में कुछ किया जाना चाहिए, और उन्होंने एक योजना बनाई...

** 39 **
==== Slide 21
[]अगले दिन, वे स्कूल नहीं गए। बजाय इसके, उन्होंने अपने स्केटबोर्ड से सांसद भवन जाने का निर्णय किया, बड़े प्रदर्शन बैनरों को अपने बाएँ हाथों में लिए हुए, और भवन के सामने बैठ गए। रात को, उन्होंने कुछ बैनरों पर LED लाइट्स लगा दी थी, जो अब चमक रहीं थी। उन्होंने अपने स्पीकर को एक साथ जोड़ दिया था ताकि सड़क पर सभी को वे क्या कह रहे हैं वह सुन सकें। कुछ चलने वाले लोग रुककर बच्चों से पूछते कि वे किस लिए प्रदर्शन कर रहे हैं।

“सॉफ़्टवेयर स्वतंत्रता के लिए!” उन्होंने एक साथ जवाब दिया और वयस्कों को अपनी कहानी सुनाई। प्रभावित होकर, वयस्क इशारों के साथ सिर झुका और राष्ट्रपति भी भवन के पास आते हुए उनके बैनरों की ओर जिज्ञासु नजर से देखते रहे।

अगले दिन, एडा और उनके दोस्तों ने फिर से संसद भवन के सामने बैठ जाने का फैसला किया, इस बार समर्थन के साथ। कुछ सहपाठियों ने भी शामिल होने का निर्णय किया, जिनके स्केटबोर्ड एडा ने दोबारा र्प्रोग्राम किये थे। टोनी के पिता और अन्य माता-पिता और वयस्क भी प्रदर्शन का समर्थन करने को तैयार थे। उन्होंने बच्चों के यंत्रों को बहुत उपयोगी पाया। 

## 40 ##

हर गुजरते दिन के साथ, और अधिक बच्चे और वयस्क विरोध में शामिल होते गए। जिस बस चालक की उन्होंने मदद की थी वह उन्हें अपनी बस में ले गयी। उसने तेजी से हॉर्न बजाया ताकि प्रदर्शन में और लोग आ सकें। स्कूल संरक्षक कुछ मित्रों को साथ लाया, और टोनी के पिता अपने सहकर्मियों को भी साथ ले आये, सभी ने पूरी तरह से इस्त्री किए हुए कपड़े पहने थे। मिस गर्नेट भी आई। भीड़ बढ़ती गई, और कुछ हफ्तों के बाद, यह प्रदर्शन न केवल एडा के शहर में ही बल्कि देश के कई शहरों में होने लगा।

	## बड़ा साइन बोर्ड : “आप अपना होमवर्क करें श्रीमान राष्ट्रपति और हम अपना काम करेंगे!”

** 41 **

	## शिक्षक का संकेत: “वे युवा हैं + कोड की ज़रूरत है!”

	## मध्यम बैनर: “हमारी तकनीक को नष्ट न करें!”


## 42 ##

[]एडा हर हफ्ते संसद भवन के सामने विरोध करती थी, बरसात में भी। ऐसे ही एक बरसात के दिन, जब राष्ट्रपति समूह से गुजरे तो टपकते-भीगते बच्चों को देखकर, वह उनकी जिद की प्रशंसा किए बिना नहीं रह सके। उन्होंने एडा से पूछा, “तुम यहां हर दिन क्यों बैठती हो? तुम क्या हासिल करना चाहती हो?” एडा ने कहा, “हम अपने कंप्यूटर के साथ स्वयं यह निर्धारित करना चाहते हैं कि हम क्या कर सकते हैं और क्या नहीं कर सकते।” उसके दोस्त एक साथ चिल्लाए: “हमारी तकनीक को नष्ट न करें! हमारी तकनीक को नष्ट न करें!” और “हमें कोड चाहिए! हमें कोड चाहिए!”

राष्ट्रपति ने बच्चों के दृढ़ चेहरों को देखा। सच में, उन्हें भी यह चाहिए था कि वह स्वयं तय कर सकें कि सरकार अपने कंप्यूटरों के साथ क्या कर सकती है और क्या नहीं कर सकती है। लेकिन उन्हें कंप्यूटर और कोड के बारे में कुछ भी समझ में नहीं आया, इसलिए उन्होंने इसे हमेशा जैंगेमैन को छोड़ दिया था। गहरे विचारों में खोए हुए, राष्ट्रपति ने भवन में प्रवेश किया।
==== Slide 22
अगले दिन, राष्ट्रपति ने एडा और उसके दोस्तों को बुलवाया। “हम भी अपने सॉफ़्टवेयर को खुद ही संभालना चाहते हैं। इसे सच करने के लिए, सरकार को जैंगेमैन से स्वतंत्र होना चाहिए। क्या तुम मुझे बता सकते हो कि कंप्यूटर प्रोग्रामों के बारे में तुम्हें क्या पता है?” उन्होंने उनसे उत्साहपूर्वक पूछा। बच्चों ने उत्साह से समझाया कि सॉफ़्टवेयर कैसे काम करता है और इसके साथ आप क्या कर सकते हैं। राष्ट्रपति आश्चर्यचकित थे।

** 43 **

इस नई ज्ञान के साथ, सरकार अपने खुद के सॉफ़्टवेयर को जैसे चाहेगी वैसे डिज़ाइन कर सकेगी - पूरी तरह से जैंगेमैन के बिना। तुरंत ही, राष्ट्रपति ने अपने सलाहकारों को बुलवाया। एक बड़े समूह में, वे बच्चों के साथ सॉफ़्टवेयर में वो सब कुछ भी जो बदल सकते हैं और सुधार कर सकते हैं उस पर चर्चा करते रहे।

उस शाम, बच्चे गर्व से और संतुष्ट होकर घर जा रहे थे। कुछ तो हुआ ही! उनका लंबा प्रदर्शन योग्य रहा।

## 44 ##

[]अगले सुबह, राष्ट्रपति का फ़ोन बहुत जल्दी बजा। यह जैंगेमैन था। वह पहले से भी ज्यादा गुस्से में था। “मेरे बिना, सरकार के कंप्यूटर अब काम नहीं करेंगे,” उसने धमकाया। लेकिन राष्ट्रपति ने कॉल को छोटा रखा और जल्दी से कटा दिया। उस दिन भी फ़ोन बार-बार बजा, लेकिन जैंगेमैन के कॉल का कोई जवाब नहीं दिया गया। राष्ट्रपति एक मीटिंग में बैठे रहे, जिसमें एडा, टोनी, मैरी, कोनराड, और सरकारी विशेषज्ञ भी शामिल थे।

आगामी दिनों में, वे सुबह से लेकर रात तक बातचीत करते रहे और सरकारी कंप्यूटरों के लिए अपने पहले प्रोग्राम को डिज़ाइन करते रहे। वे अब ज़ैंगमैन की कॉल से परेशान नहीं हो  
रहे थे। टोनी ने अच्छा विचार दिया था फोनों को दोबारा  
र्प्रोग्राम करने का। जब जैंगेमैन कॉल करता,  
तो उसे केवल एक स्वतंत्र रिकॉर्डिंग  
सुनाई देती थी: “सरकार केवल  
उस सॉफ़्टवेयर का उपयोग करना  
चाहती है जिसका उपयोग स्वतंत्र  
रूप से अध्ययन, साझा करने और  
सुधार करने में हो सके। आपके कॉल  
के लिए धन्यवाद।”
==== Slide 23
और फिर, कई हफ्तों के प्रदर्शन और चर्चाओं  
के बाद, वह समय आख़िरकार आया था:  
उन्होंने पुराने जैंगेमैन कानून को ख़त्म कर  
दिया! इसके बजाए, सरकार ने घोषणा की:


** 45 **

“हर किसी को अपने कंप्यूटर को प्रोग्राम करने की अनुमति है, जबतक वे अन्य कानूनों का पालन करते हैं।”

साथ ही, एक नया विषय शिक्षा में शामिल किया गया: कंप्यूटर हार्डवेयर और सॉफ़्टवेयर।

## 46 ##
==== Slide 24
उस शाम, सभी ने एक बड़े समारोह के साथ जश्न मनाया। एडा, एलन, टोनी, मैरी, कोनराड, और स्कूल से अन्य बच्चे और उनके माता-पिता; राष्ट्रपति; मिस गर्नेट; बस चालक; सफाई संरक्षक - सभी वहां थे। उन्होंने सड़कों को सजाया, ऊँची ध्वनि में संगीत सुना, और उन्होंने आइसक्रीम खाई, जितनी चाहें, और हर संभव रंग और आकार में।

**47**

जबकि अन्य लोग देर रात तक पार्टी करते रहे, एडा और उसके दोस्त अपनी कार्यशाला में चले गए। उनके पास पहले से ही नए अविष्कारों के लिए बहुत सारे विचार थे। और वे तुरंत शुरू करना चाहते थे।

## 48 ##
==== Slide 25
[]और जैंगेमैन? उससे किसी ने ज्यादा कुछ नहीं सुना। शायद वह अभी भी अपने सोने के कंप्यूटर के सामने गुस्से में बैठा है। शायद वह अब बाहर जाने की हिम्मत नहीं करता और अपने हवेली के सभी खिड़कियों को बंद कर देता है ताकि उसको फिक्र न हो कि दूसरे लोग उसके आविष्कारों का क्या कर रहे हैं। लेकिन शायद वह कभी-कभी अपने दूरबीन से दुनिया को देखता है और देखता है कि बच्चे हर दिन क्या-क्या आविष्कार कर रहे हैं। शायद फिर उसे याद आएगा कि उसे जुगाड़ और प्रयोग करने में कितना मजा आता था। और शायद, बस शायद, वह पिरामिड के आकार की रास्पबेरी आइसक्रीम रेनबो स्प्रिंकल्स के साथ खाता है।
===== Slide 26
** 49 **


## 50 ##

धन्यवाद


वित्तीय सहायता और प्रेरणा के लिए लिनक्स होटल के रेनहार्द विजमन का धन्यवाद। डिज़ाइन के लिए सैंड्रा ब्रांडस्टैटर, जिनके हर नए इलस्ट्रेशन से मुझे आनंद मिला। मेरी संपादक विब्के हेल्मचेन को धन्यवाद जिन्होंने कहानी को विकसित और सवांरने में मदद करवायी, और फ्री कल्चर लाइसेंस के तहत किताब को प्रकाशित करने की सहमति देने के लिए “नो स्टार्च प्रेस” को धन्यवाद।

बिया और बेनी, ब्रायन, क्रिस्टीन और मार्क, कोरी, बर्नहार्ड, इज़ाबेल और अमेलिया, कट्टा, क्रिस्टीना, मार्टिन, मोना और आर्ने, नीना, ओलिवर, रेनहार्द, सबीन, और तोर्स्टेन को अच्छे विचार, प्रेरणा, और व्यावहारिक सुझाव के लिए धन्यवाद, और फ्री सॉफ़्टवेयर आंदोलन के भी कई लोगों को धन्यवाद, जिनके उत्साह ने मुझे प्रेरित किया।

मेरे परिवार को धन्यवाद, जिन्होंने मुझे जल्द सुबह, देर रात में और छुट्टी में लिखने को कहा, और जिन्होंने सदैव सॉफ़्टवेयर स्वतंत्रता के लिए मेरे काम का समर्थन किया। विशेष रूप से, मैं अपने बच्चों को धन्यवाद देना चाहूंगा, जिन्होंने हर बार किताब पढ़कर मुझे नए विचारों से प्रेरित किया। उनके बिना, यह पुस्तक नहीं हो सकती थी।



** 51 **


## 52 ##

लेखक
मैथियास किर्शचनर

मैथियास बचपन से ही कंप्यूटर और सॉफ़्टवेयर से प्रभावित हुए थे। उन्हें जल्दी ही इंटरनेट कनेक्शन मिल गया था, जिसके माध्यम से उन्होंने बहुत कुछ सीखा। बच्चों को अपने भविष्य को अपने हाथों में लेने का अधिकार है। इसलिए, मैथियास का लक्ष्य है कि सभी मानव सॉफ़्टवेयर का स्वयं निर्धारित तरीके से उपयोग कर सकें।
वह एक फ्री सॉफ़्टवेयर से चलने वाला इलेक्ट्रिक स्केटबोर्ड भी बनाना चाहता है।

** 53 **

इलस्ट्रेटर
सैंड्रा ब्रांडस्टैटर


सैंड्रा ने हमेशा कटोरा, प्लाइयर्स, ग्लू, तार, फ़ैब्रिक और कागज़ के साथ क्राफ्ट्स बनाने का शौक रखा है। आजकल वह एनीमेटेड फ़िल्मों और सीरीज़ के लिए इलस्ट्रेटर, कॉमिक लेखक और कैरेक्टर डिज़ाइनर के रूप में काम करती है, जैसे जर्मन पब्लिक टेलीविज़न सीरीज़ Trudes Tier।
एक आइसक्रीम मशीन पर, सैंड्रा एक मलाईदार रेनबो आइसक्रीम जिसमें नींबू खीरा का स्वाद हो और ढेर सारे स्प्रिंकल्स हो, चुनेंगे।

## 54 ##

पुस्तक के लिए वेबसाइट


फ्री सॉफ़्टवेयर फाउंडेशन यूरोप इ. वी. एक नॉन प्रॉफिट संघ है जो लोगों को टेक्नोलॉजी को नियंत्रित करने की शक्ति देता है। सॉफ़्टवेयर हमारे जीवन के सभी क्षेत्रों को प्रभावित करता है। इसलिए यह महत्वपूर्ण है कि यह टेक्नोलॉजी हमें मुक्ति दे, बाधित न करे। फ्री सॉफ़्टवेयर (जिसे ओपन सोर्स भी कहा जाता है) हर किसी को प्रोग्राम का उपयोग, अध्ययन, साझा करने, और सुधार करने का अधिकार देता है। इसलिए, फ्री सॉफ़्टवेयर आधारभूत अधिकारों को स्थायी बनाता है जैसे अभिव्यक्ति की स्वतंत्रता, प्रेस की स्वतंत्रता, और निजता का अधिकार।

पुस्तक के वेब पेज पर, आपको अधिक जानकारी और संसाधन मिलेगा:  
https://ada.fsfe.org।

** 55 **

लाइसेंस


मैथियास किर्शचनर और सैंड्रा ब्रांडस्टैटर द्वारा लिखी गई पुस्तक “एडा और जैंगमैन: सॉफ़्टवेयर, स्केटबोर्ड और रास्पबेरी आइसक्रीम की कहानी”, नो स्टार्च प्रेस द्वारा प्रकाशित, “क्रिएटिव कॉमन्स एट्रीब्यूशन-शेयरएलाइक 4.0 इंटरनेशनल (सीसी बाय-एसए 4.0)” लाइसेंस के तहत लाइसेंस दिया गया है।

https://creativecommons.org/licenses/by-sa/4.0/deed.hi


## 56 ##

एक मजेदार, स्वादिष्ट और पागलपन से भरे आइसक्रीम फ्लेवर बनाने का विचार करें और उन्हें आइसक्रीम कोनों पर बनाने के लिए इस पेज पर आएं!
और कलरिंग टेम्प्लेट और पुस्तक के बारे में जानकारी यहां पाएं: https://ada.fsfe.org

** 57 **


## 58 ##

** 59 **

## 60 ##


जैंगेमैन जैसे महान आविष्कारक दुनियाभर में प्रसिद्ध और अत्यंत धनी हैं। बड़े और छोटे बच्चे दोनों उनके अद्भुत तकनीकी आविष्कारों को पसंद करते हैं। लेकिन एक दिन एक समस्या हो जाती है: बच्चों के इलेक्ट्रॉनिक स्केटबोर्ड सही तरीके से काम नहीं करते। क्या हो रहा है? जिज्ञासु लड़की एडा समझ जाती है कि क्या हो रहा है। अपने दोस्तों के साथ, वह हार्डवेयर और सॉफ़्टवेयर के साथ प्रयोग करती है, और बच्चे एक योजना बनाते हैं: एकमात्र जैंगेमैन अब उपकरणों का नियंत्रण नहीं कर सकते!

एक किताब जो बच्चों में जुगाड़ करने की रुचि को उत्तेजना देती है और टेक्नोलॉजी बनाने के लिए प्रोत्साहित करती है।
