<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:its="http://www.w3.org/2005/11/its" its:version="2.0" xmlns:az="https://git.fsfe.org/FSFE/ada-zangemann/" version="5.0" xml:lang="en" az:datamodelversion="0.1.0-alpha" dir="ltr">
  <!-- Rules for translation and internationalization -->
  <its:rules version="2.0">
    <!-- Add note for alttag -->
    <its:locNoteRule locNoteType="description" selector="//db:alt" xmlns:db="http://docbook.org/ns/docbook">
      <its:locNote>The alt tag contains an alternative text, describing the image for the visual impaired.</its:locNote>
    </its:locNoteRule>
    <!-- Ensure that certain information gets grouped together for translators -->
    <its:withinTextRule withinText="yes" selector="//az:character/*" xmlns:az="https://git.fsfe.org/FSFE/ada-zangemann/"/>
    <its:withinTextRule withinText="yes" selector="//az:style/az:fontset/az:font/*" xmlns:az="https://git.fsfe.org/FSFE/ada-zangemann/"/>
    <its:locNoteRule locNoteType="description" selector="//az:style/az:fontset/az:font/*" xmlns:az="https://git.fsfe.org/FSFE/ada-zangemann/">
      <its:locNote>Font information for the Scribus template to generate PDFs. Only change if needed.</its:locNote>
    </its:locNoteRule>
  </its:rules>
  <!-- Book information and other metadata-like information -->
  <info>
    <title its:locNote="Ampersand character &amp; is escaped for XML source format as &amp;amp;">Ada &amp; Zangemann</title>
    <subtitle>A Tale of Software, Skateboards, and Raspberry Ice Cream</subtitle>
    <!-- Author credit -->
    <author>
      <personname>
        <firstname>Matthias</firstname>
        <surname>Kirschner</surname>
      </personname>
    </author>
    <othercredit class="illustrator">
      <personname>
        <firstname>Sandra</firstname>
        <surname>Brandstätter</surname>
      </personname>
    </othercredit>
    <othercredit class="other" otherclass="publisher">
      <!-- Publisher is not a 1:1 model in DocBook, so modelled as othercredit. -->
      <personname>
        <firstname>William</firstname>
        <surname>Pollock</surname>
      </personname>
    </othercredit>
    <othercredit class="other" otherclass="managingeditor">
      <personname>
        <firstname>Jill</firstname>
        <surname>Franklin</surname>
      </personname>
    </othercredit>
    <othercredit class="productioneditor">
      <personname>
        <firstname>Jennifer</firstname>
        <surname>Kepler</surname>
      </personname>
    </othercredit>
    <editor>
      <personname>
        <firstname>Wiebke</firstname>
        <surname>Helmchen</surname>
      </personname>
    </editor>
    <othercredit class="other" otherclass="colorassistance">
      <personname>
        <firstname>Olga</firstname>
        <surname>Biryukova</surname>
      </personname>
      <personname>
        <firstname>Noémi</firstname>
        <surname>Sárkány</surname>
      </personname>
      <personname>
        <firstname>Nathalie</firstname>
        <surname>Scattolon</surname>
      </personname>
      <personname>
        <firstname>Kristina</firstname>
        <surname>Haidinger</surname>
      </personname>
      <personname>
        <firstname>Jasmin</firstname>
        <surname>Schlögl</surname>
      </personname>
    </othercredit>
    <othercredit class="other" otherclass="coverdesign">
      <personname>
        <firstname>Sandra</firstname>
        <surname>Brandstätter</surname>
      </personname>
      <personname>
        <firstname>Susan</firstname>
        <surname>Brown</surname>
      </personname>
    </othercredit>
    <othercredit class="other" otherclass="compositor">
      <personname>
        <firstname>Maureen</firstname>
        <surname>Forys</surname>
      </personname>
      <orgname>Happenstance Type-O-Rama</orgname>
    </othercredit>
    <publisher its:locNote="A translated version will probably have a different publisher.">
      <publishername>No Starch Press, Inc.</publishername>
    </publisher>
    <legalnotice>
      <para>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.</para>
      <para>To view a copy of this license, visit <link xlink:href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</link> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</para>
    </legalnotice>
    <!-- Style information, mostly fonts -->
    <az:style>
      <az:fontset condition="scribus">
        <az:font role="covertitle">
          <!-- TODO: add details -->
        </az:font>
        <az:font role="coversubtitle">
          <!-- TODO: add details -->
        </az:font>
        <az:font role="coverspine">
          <!-- TODO: add details -->
        </az:font>
        <az:font role="body">
          <az:fontfamily>Heebo</az:fontfamily>
          <az:fontstyle>regular</az:fontstyle>
          <az:fontsize>12pt</az:fontsize>
          <az:fonthref>https://github.com/OdedEzer/heebo</az:fonthref>
          <az:fontlicense>OFL-1.1</az:fontlicense>
        </az:font>
        <az:font role="dropcap">
          <!-- TODO: add details -->
        </az:font>
        <az:font role="colophon">
          <az:fontfamily>Heebo</az:fontfamily>
          <az:fontstyle>regular</az:fontstyle>
          <az:fontsize>9pt</az:fontsize>
          <az:fonthref>https://github.com/OdedEzer/heebo</az:fonthref>
          <az:fontlicense>OFL-1.1</az:fontlicense>
        </az:font>
        <az:font role="pagenumber">
          <az:fontfamily>Heebo</az:fontfamily>
          <az:fontstyle>regular</az:fontstyle>
          <az:fontsize>10pt</az:fontsize>
          <az:fonthref>https://github.com/OdedEzer/heebo</az:fonthref>
          <az:fontlicense>OFL-1.1</az:fontlicense>
        </az:font>
        <az:font role="heading">
          <az:fontfamily>Amatic SC</az:fontfamily>
          <az:fontstyle>bold</az:fontstyle>
          <az:fontsize>50pt</az:fontsize>
          <az:fonthref>https://github.com/googlefonts/AmaticSC</az:fonthref>
          <az:fontlicense>OFL-1.1</az:fontlicense>
        </az:font>
      </az:fontset>
    </az:style>
    <!-- Names and name origin of the characters -->
    <az:namedcharacters>
      <az:character role="ada">
        <az:charactername>Ada</az:charactername>
        <az:characternameorigin>Ada Lovelace</az:characternameorigin>
      </az:character>
      <az:character role="zangemann">
        <az:charactername>Zangemann</az:charactername>
        <az:characternameorigin>Suggested by a son of Matthias</az:characternameorigin>
      </az:character>
      <az:character role="alan">
        <az:charactername>Alan</az:charactername>
        <az:characternameorigin>Alan Turing</az:characternameorigin>
      </az:character>
      <az:character role="toni">
        <az:charactername>Toni</az:charactername>
        <az:characternameorigin>Toni Baker</az:characternameorigin>
      </az:character>
      <az:character role="konrad">
        <az:charactername>Konrad</az:charactername>
        <az:characternameorigin>Konrad Zuse</az:characternameorigin>
      </az:character>
      <az:character role="marie">
        <az:charactername>Marie</az:charactername>
        <az:characternameorigin>Marie Curie</az:characternameorigin>
      </az:character>
      <az:character role="gernet">
        <az:charactername>Ms. Gernet</az:charactername>
        <az:characternameorigin>Marie Gernet</az:characternameorigin>
      </az:character>
    </az:namedcharacters>
    <!-- Cover information -->
    <cover role="front">
      <!-- TODO: check if this is the correct modeling -->
      <bridgehead role="title">Ada &amp; Zangemann</bridgehead>
      <bridgehead role="subtitle">A Tale of Software, Skateboards, and Raspberry Ice Cream</bridgehead>
      <!-- TODO: add link to correct image for the back -->
      <mediaobject xml:id="img-ada-a00">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-a00.png"/>
        </imageobject>
        <alt>Ada &amp; Zangemann - A Tale of Software, Skateboards, and Raspberry Ice Cream. By Matthias Kirschner and Sandra Brandstätter. On a mostly desaturated dark cyan background, in a frame composed of sometimes curled white lines that connect a mouse, a keyboard, and a pink smartphone, Ada and Zangemann are facing each other, both with their hands on their hips as a sign of challenge. Ada is smiling and Zangemann is frowning. Ada has black hair collected in two big right- and left-bound ringlets with red rubber bands, and red cheeks. She has little yellow stud earrings. She wears cyan and white horizontal striped shorts and a yellow shirt over a white undershirt that ends with embroidery that goes beyond the shirt. The shirt and undershirt come out over the shorts. Above the shirt Ada wears a blue hoodie. Ada is wearing red shoes with white tips and soles, and short white socks. She has one foot on a skateboard and the other on the ground. Zangemann has short gray hair and square glasses. He is wearing a purple turtle-neck sweater, light blue pants turned up, brown shoes, and white socks. He's wearing a big tech watch. Above Zangemann there are a pair of pliers with red handles crossing the wire frame.</alt>
      </mediaobject>
    </cover>
    <cover role="back">
      <mediaobject>
        <imageobject>
          <imagedata fileref="../illustrations/en/back_cover-a.png"/>
        </imageobject>
        <alt>A soldering iron and a brush and can with yellow paint, connected by white electrical cord that forms a frame.</alt>
      </mediaobject>
      <para az:dropcap="true" az:dropcapcolor="#fddd66" az:dropcapbackgroundcolor="#71aaa4" az:dropcapfileref="../illustrations/Capitals/T-yellow2.png">The inventor Zangemann is world-famous and immensely rich. Adults and children alike love his fabulous technical inventions. But one day there is a problem: the children's electronic skateboards no longer work properly. What’s going on? The curious girl Ada sees through what is going on. Together with her friends, she experiments with hardware and software, and the children forge a plan: Zangemann can no longer be the only one in control of the devices!</para>
      <para>A book that arouses interest in tinkering and encourages shaping technology.</para>
      <mediaobject xml:id="img-back_cover-b">
        <imageobject>
          <imagedata fileref="../illustrations/en/back_cover-b.png"/>
        </imageobject>
        <alt>A power strip, with input and output of white electrical cord that is the frame.</alt>
      </mediaobject>
    </cover>
  </info>
  <!-- Start of the book -->
  <colophon xml:id="ch2">
    <info>
      <title>Imprint</title>
    </info>
    <!-- TODO: Consider splitting this literallayout into multiple, perhaps with para tags -->
    <section az:pagenum="2">
      <literallayout class="normal">Copyright © 2023 Matthias Kirschner and Sandra Brandstätter.
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit <link xlink:href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</link> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

<emphasis role="bold">Ada &amp; Zangemann: A Tale of Software, Skateboards, and Raspberry Ice Cream</emphasis> is a translation of the German original, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, published by Dpunkt.verlag in cooperation with O’Reilly Media, Inc., under the imprint “O’REILLY,” © 2022 by Matthias Kirschner and Sandra Brandstätter.

First printing

26 25 24 23 22 1 2 3 4 5

ISBN-13: 978-1-7185-0318-2 (print)
ISBN-13: 978-1-7185-0319-9 (ebook)

Publisher: William Pollock
Author: Matthias Kirschner
Illustrator: Sandra Brandstätter
Managing Editor: Jill Franklin
Production Editor: Jennifer Kepler
Editor: Wiebke Helmchen
Color Assistance: Olga Biryukova, Noémi Sárkány, Nathalie Scattolon, Kristina Haidinger, and Jasmin Schlögl
Cover Design: Sandra Brandstätter and Susan Brown
Compositor: Maureen Forys, Happenstance Type-O-Rama

For information on distribution, bulk sales, or corporate sales, please contact No Starch Press, Inc. directly at <link xlink:href="mailto:info@nostarch.com">info@nostarch.com</link> or:

No Starch Press, Inc.
245 8th Street, San Francisco, CA 94103
phone: 1.415.863.9900
<link xlink:href="https://nostarch.com/">www.nostarch.com</link>

A catalog record of this book is available from the Library of Congress.

No Starch Press and the No Starch Press logo are registered trademarks of No Starch Press, Inc. Other product and company names mentioned herein may be the trademarks of their respective owners. Rather than use a trademark symbol with every occurrence of a trademarked name, we are using the names only in an editorial fashion and to the benefit of the trademark owner, with no intention of infringement of the trademark.

The information in this book is distributed on an “As Is” basis, without warranty. While every precaution has been taken in the preparation of this work, neither the author nor No Starch Press, Inc. shall have any liability to any person or entity with respect to any loss or damage caused or alleged to be caused directly or indirectly by the information contained in it.

All characters in this publication are fictitious, and any resemblance to real persons, living or dead, is purely coincidental.

**

This book by Matthias Kirschner (author) and Sandra Brandstätter (illustrator) is licensed under <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, a free cultural license.

<emphasis role="bold">You may</emphasis> share, copy, and redistribute the material in any medium or format. <emphasis role="bold">You may</emphasis> adapt, remix, transform, and build upon the material for any purpose, even commercially. <emphasis role="bold">You must</emphasis> give appropriate credit, provide a link to the license, and indicate if changes were made.

<emphasis role="bold">You may</emphasis> do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. If you remix, transform, or build upon the material, <emphasis role="bold">you must</emphasis> distribute your contributions under the same license as the original. (This is a human-readable summary of - and not a substitute for - the “legal code” of CC-BY-SA 4.0.)

Furthermore for remix versions (derivative works), the licensor asks you not to make any modifications of the author's personal acknowledgments and the author's and illustrator's short biographies, instead please completely remove those parts from your remix version.

Publication under this free cultural license was possible due to the great support by dpunkt.verlag GmbH / O'Reilly Media, Inc. for the German book and No Starch Press for the English book. Unfortunately, Creative Commons licenses are still rare exceptions for commercially published books, and often considered revolutionary and risky by publishers.

<emphasis role="bold">A big thank you</emphasis> to <emphasis role="bold">dpunkt.verlag</emphasis> and <emphasis role="bold">No Starch Press</emphasis> for understanding the values of software freedom, taking the time to discuss and understand the advantages of free cultural licenses, and the great support to publish this book under conditions that respect the FSFE's values.

<emphasis role="bold">Free as in freedom not price</emphasis>

Free Software is about the freedoms you receive with the software, not about the price. Likewise publishing a book under a free culture license does not mean you have the right to get a gratis copy of the book or ebook. It means you get the rights described above, which enable society to benefit further from this book, as it should from all cultural works.

We encourage you to support authors, publishers, and others involved in the creation of culture under free licenses – including <emphasis role="bold">financially supporting them through purchases or donations</emphasis>. (<link xlink:href="https://fsfe.org/donate">https://fsfe.org/donate</link>) Society should support those who respect others' freedom.</literallayout>
    </section>
    <section az:pagenum="3">
      <anchor az:slidenum="1"/>
      <mediaobject xml:id="img-ada-cover">
        <!-- TODO: add mediaobject -->
        <alt>Matthias Kirschner, Sandra Brandstätter - ADA &amp; ZANGEMANN - A Tale of Software, Skateboards and Raspberry Ice Cream. Title in the middle, authors in the upper left. In the lower right, Ada's family's dog with gray fur and some white patches and with a red collar with shiny yellow LEDs, which wags its tail.</alt>
      </mediaobject>
      <literallayout>Matthias Kirschner
Sandra Brandstätter

ADA &amp; ZANGEMANN

A Tale of Software, Skateboards, and Raspberry Ice Cream</literallayout>
    </section>
  </colophon>
  <chapter xml:id="ch3">
    <info>
      <title>Ada &amp; Zangemann</title>
    </info>
    <section az:pagenum="4">
      <anchor az:slidenum="2"/>
      <para az:dropcap="true" az:dropcapcharacter="O" az:dropcapfileref="../illustrations/Capitals/O-cyan.png" az:dropcapcolor="#5cb2d4" az:dropcapbackgroundcolor="#ffffff">Once upon a time, there was a little girl named Ada. Her family was so poor that all their savings fit inside a cookie jar. They didn’t have enough money to live in a proper home. Instead, Ada lived with her mother and her little brother, Alan, in a cabin near a junkyard on the edge of town.</para>
      <!-- TODO: adjust template to prevent text over image -->
      <!-- TODO: consider handling dropcaps differently, perhaps using a inlinemediaobject -->
      <mediaobject xml:id="img-ada-p04">
        <!-- NOTE: that conditions for files could be used here -->
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p04.png"/>
        </imageobject>
        <alt>Ada in foreground leaving the house to go to school, in the background Ada's house and the junkyard. Ada has a brown backpack with yellow shoulder straps. To the left of Ada there is a red car, a Volkswagen Beetle, without wheels and no longer working, with one of the headlights remaining attached only with its wires. On the left, in front of the car, there are two tires, two boxes – one of which is a wooden box with an overturned bucket –, and an empty can, all among some plants with yellow flowers. In the background there is Ada's house, with her mother and her brother Alan waving goodbye, and the dog sitting on the ground. Alan is sitting on the two entrance steps of the house. He has short dark hair and is dressed in a white short-sleeved shirt with a red stripe at the edges of the sleeves and two red stripes at the bottom of the shirt. Alan wears blue shorts and he is barefoot. Ada's mom has dark lipstick and long black hair in a white headband. She is wearing a short blue shirt with white trim, white pants, and yellow shoes. Ada's house is built of wood, with the front being white. The roof is dark red corrugated sheeting. There are two windows in front in addition to the door, and another window on the left side. A yellow duck stands on top of the roof, while a gray chimney protrudes. An antenna on the left of the roof supports a clothesline on which red clothespins hold a green tank top, a pair of light blue pants, and white underpants. To the right of the house there is a veranda on which there is installed a solar panel. Under the veranda there are a mattress, a red oil drum, and a gray case. Behind the house there are piles of landfill objects among which you can see a washing machine, a car, and various wooden boards.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="5">
      <mediaobject xml:id="img-ada-p05">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p05.png"/>
        </imageobject>
        <alt>Prestigious magazines (“STARS“, “MONEY”, “Richest Man”) on whose cover are Zangemann and his villa.</alt>
      </mediaobject>
      <para>Far away, at the other end of town, lived a famous inventor named Zangemann. He was immensely rich. No sheet of paper in the world was big enough to show his bank balance with all its numbers and zeros! He lived in a huge house with a swimming pool and waterslide, lots of staircases and towers, hundreds of windows, and so many rooms that he often got lost in them himself. Zangemann’s mansion stood high on a hill. From there, he could look out over the whole city.</para>
    </section>
  </chapter>
  <chapter xml:id="ch4">
    <info>
      <title>Zangemann and computers</title>
    </info>
    <section az:pagenum="6">
      <anchor az:slidenum="3"/>
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/C-red1.png" az:dropcapcolor="#e75156" az:dropcapbackgroundcolor="#fdf08d">Computers had fascinated Zangemann ever since he was a child. When he was young, computers were huge machines with lots of cables and loud, noisy fans. At school, little Zangemann often dreamed of all the things he would do with computers if they were just a little bit smaller — small enough that they could be built into other fun things. He knew what he would do. First, he would build a computer into his skateboard so that it would make cool noises when he rode it — maybe a fire engine siren or the sound of a rocket launch. Then he would use a computer to invent ice‑cream-making machines! The computer would mix the coolest flavors and even sell the ice cream. There would be machines on every street corner, and he could get ice cream in his favorite flavor whenever he felt like it, and just as much as he wanted. After that, he’d build a cleaning robot and a block-sorting machine so that his room would always be neat and clean. Zangemann had great new ideas like these every day. He could think of nothing else.</para>
      <para>As the years went by, Zangemann grew bigger and computers got smaller. In fact, by the time he finished school, they were so small they fit in his pocket. The smallest ones even fit on his fingertip.</para>
    </section>
    <section az:pagenum="7">
      <mediaobject xml:id="img-ada-p07">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p07.png"/>
        </imageobject>
        <alt>Prestigious magazines (“STARS“, “MONEY”, “Richest Man”) on whose cover are Zangemann and his villa.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="8">
      <anchor az:slidenum="4"/>
      <para>“Finally, I can turn all my ideas into real things!” Zangemann exclaimed, and he got right to work. He found ways to put the small computers into all kinds of things to make them even more fun and useful. And then he sold them.</para>
      <mediaobject xml:id="img-ada-p08b">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p08b.png"/>
        </imageobject>
        <alt>Zangemann original ice cream machine. It is ice blue in color and is similar to a vending machine of drinks, but instead of the cup there is a cone that is filled with ice cream. Above the dispenser there is a monitor showing the variety that is distributed, in this case pineapple ice cream. On the left there are the slot for inserting coins, the various buttons to choose the flavor, and the hole for returning coins. At the top there is a round white sign with a scoop of candy-pink ice cream in a cone. On the back of the machine there is the refrigeration machinery with the “Z” of the Zangemann logo.</alt>
      </mediaobject>
      <para>Adults and children loved his inventions. All the kids wanted to have one of his skateboards — complete with the latest sounds to show off to their friends at school. Kids also loved his speaker invention, which could instantly play any song you requested. And, of course, everyone loved the ice cream served every afternoon from the automatic, extra-delicious Original Zangemann Ice Cream Machine. It all seemed like magic, but the secret was simple: the little computers that Zangemann built into his machines made it all possible.</para>
      <mediaobject xml:id="img-ada-p08a">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p08a.png"/>
        </imageobject>
        <alt>An original Zangemann electric skateboard leaving a blue trail with musical notes and colored circles. Only the knees, white socks, and olive green shoes with white soles of the child riding it are shown.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="9">
      <mediaobject xml:id="img-ada-p09">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p09.png"/>
        </imageobject>
        <alt>Ada tinkers with objects in her improvised lab. Ada is sitting on an overturned water case, and working on a repair with a yellow screwdriver. Also on the table are green pliers, a red hammer, a white power strip, and another gadget. Ada is at a table consisting of a wooden board supported by two oil drums (one gray and one red) and a small wooden sawhorse. Behind Ada there are a washing machine, pipes, and a board. In front of the improvised table there are tires and an old phone with faulty wire. Alan is coming toward Ada holding a yellow fan over his head. Alan now wears white socks and yellow shoes.</alt>
      </mediaobject>
      <para>These inventions were very popular at Ada’s school, and many of her friends rode around on the cool skateboards. Ada was often sad, since her mother couldn’t buy her any of those great things: no skateboard, no speakers, no ice cream.</para>
      <anchor az:slidenum="5"/>
      <para>Luckily, Ada lived right next to the junkyard. There were lots of broken gadgets and rusty parts, which she put together to make cool new things, like a soapbox she and Alan rode roaring down the hill, a windmill, and scary junk monsters, which she and Alan would fight together. She also found many useful items—an old cell phone, for example. The screen was cracked, but she could fix that, and while there wasn’t internet at the junkyard, she could get access somewhere else.</para>
      <para>Ada had so much fun tinkering in the junkyard and fixing broken things that she forgot all about the skateboards and the ice cream.</para>
    </section>
    <section az:pagenum="10">
      <anchor az:slidenum="6"/>
      <para>Because everyone bought his inventions, Zangemann soon became the richest person in the whole world. With all his money, he bought a huge golden computer with a keyboard made of jewels and set it up in the largest room of his mansion. From there, over the internet, he could control all the little computers built into his inventions.</para>
      <para>All he had to do was press the proper key on the golden computer, and immediately all the ice-cream machines in town would dispense only vanilla ice cream. If Zangemann wanted people to eat chocolate ice cream, he pressed the key for chocolate ice cream. If he gave the order for lemon ice cream, the machines made only lemon ice cream. Zangemann loved his inventions and was always thrilled at how amazingly well his machines worked. Sometimes people were disappointed when their favorite flavor wasn’t available, but what could they do? After all, there was ice cream on every street corner.</para>
      <mediaobject xml:id="img-ada-p10">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p10.png"/>
        </imageobject>
        <alt>A white power strip attached to a wall socket. The power strip has 3 sockets and a green switch. One of the sockets is attached to a plug with a gray cable.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="11">
      <para>Zangemann had a lot of fun pressing the sparkling keys and watching people eat ice cream. He spent many hours every day in front of his golden computer doing this. Again and again, he looked down on the city through a long telescope, observing how reliably his inventions carried out his commands.</para>
      <mediaobject xml:id="img-ada-p11">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p11.png"/>
        </imageobject>
        <alt>Zangeman sitting in front of his golden computer on a golden armchair with a very tall red padded backrest at whose top is the “Z” of the Zangemann logo. He is wearing a purple turtle-neck sweater and light blue trousers. The computer has four ornate monitors of various sizes, each of which has the logo on the back. It is integrated into a costly wooden desk from which a gray cable flows that is connected to the power strip of the previous page.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="12">
      <anchor az:slidenum="7"/>
      <para>When he wasn’t sitting at his golden computer, Zangemann was building his little computers into new devices and then selling those. He built washing machines that sent a message to your cell phone when your laundry was done.  He made vacuums that played happy music instead of droning loudly. He invented light bulbs that turned on and off at the snap of a finger and cars that told you where the nearest grocery store was.</para>
      <mediaobject xml:id="img-ada-p12">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p12.png"/>
        </imageobject>
        <alt>City landscape with houses and shops, with a central street turning right. On the road there are a car and a cyclist. There are various children and adults walking or going on skateboards, some eating ice cream, while others are buying ice cream from the original Zangemann machines.</alt>
      </mediaobject>
      <para>Soon, almost every appliance in the world had a Zangemann computer built into it. Not all of his inventions seemed necessary at first, but people bought everything he made. That’s just the way it was. Everyone wanted the devices made by Zangemann, the greatest inventor in the world.</para>
    </section>
  </chapter>
  <chapter xml:id="ch5">
    <info>
      <title>One day...</title>
    </info>
    <section az:pagenum="13">
      <para>One day Zangemann thought, “Today I want to see my inventions up close.” He put away his big telescope, then climbed down the many stairs of his mansion and ventured out into the city, full of anticipation at the thought of enjoying his cool devices.</para>
      <mediaobject xml:id="img-ada-p13">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p13.png"/>
        </imageobject>
        <alt>Zangemann descends the stairs from his mansion on the hill towards the city. Zangemann's house stands on a hill. The front is blue with large windows; the towers are dark blue, and from a window starts a yellow slide that ends in a large swimming pool with two palm trees. The roofs are red, and above the highest tower an antenna is installed. On the sides of the stairs to get off the hill there are evergreen trees.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="14">
      <para>“Maybe a little trip might even give me a few new ideas. If I’m completely honest, my last inventions weren’t quite as useful as the first ones... ,” Zangemann pondered. “But my ice-cream machines are and will remain second to none,” he thought immediately afterward, and not without pride, as he passed a group of people all eating coconut ice cream, the flavor of the day.</para>
      <anchor az:slidenum="8"/>
      <para>He was completely absorbed in his thoughts when suddenly — BAM! — something crashed into his shin.</para>
      <mediaobject xml:id="img-ada-p14">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p14.png"/>
        </imageobject>
        <alt>Zangemann after the incident with the child. Zangemann screams from pain while holding up one of his legs with both hands at the shin. The child has brown hair that is blown back by Zangemann's scream; he is wearing a light blue hooded sweatshirt and dark green pants. He holds a red Zangemann electric skateboard.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="15">
      <para>Zangemann yelped and looked around for the cause. A startled child stood in front of him, holding an original Zangemann skateboard under his arm. “Sorry, I didn’t mean to do that,” the child stammered, but Zangemann wasn’t listening.</para>
      <para>An angry Zangemann limped away. Suddenly, he heard loud music. He had never before heard something so horrible. He looked around and saw that the music was coming from a loudspeaker he himself had constructed. A child across the street was holding it. The child seemed to like the music, but it gave Zangemann a terrible headache, and his mood worsened. This was not how he had imagined his walk!</para>
      <mediaobject xml:id="img-ada-p15">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p15.png"/>
        </imageobject>
        <alt>Advertisments for Zangemann ice cream (sandwich board), a Zangemann electric skateboard, and a Zangemann washing machine. The math teacher, Mrs. Gernet, is passing in front of the billboards. Mrs. Gernet is an old lady with short white hair. She is dressed in a light green t-shirt and a pea green sweater, dark brown pants, and light green heeled shoes. She has a fuchsia shoulder bag, worn behind her. She pushes a small shopping cart in which there is a small brown dog with a collar and tag.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="16">
      <anchor az:slidenum="9"/>
      <para>Zangemann was so furious with the two children. How dare they use his inventions this way? That night, he couldn’t sleep, so he sat down at his golden computer. From there, he gave all the little computers in the skateboards a command that they were no longer allowed to go on sidewalks. He ordered the small computers in the speakers to play music only at a low volume, except for his favorite music, which he immediately turned on to get into a better mood.</para>
      <mediaobject xml:id="img-ada-p16">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p16.png"/>
        </imageobject>
        <alt>The city in the evening, with houses, a church, and two streetlights. Images emerge from the dwellings illustrating Zangemann's inventions bought by the inhabitants: a washing machine, a yellow vacuum cleaner, and a red car, all with Internet connection signals.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="17">
      <mediaobject xml:id="img-ada-p17">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p17.png"/>
        </imageobject>
        <alt>Continuation of the previous picture, where in the background there is the hill with Zangemann's house from whose antenna come the signals to control the various devices. In emerging images there are: a red electric skateboard, a light bulb, an ice cream machine, and a toilet, all of which are receiving commands from Zangemann.</alt>
      </mediaobject>
    </section>
  </chapter>
  <chapter xml:id="ch6">
    <info>
      <title>Skateboards no longer work</title>
    </info>
    <section pagenum="18">
      <anchor az:slidenum="9"/>
      <para az:dropcap="true" az:dropcapcharacter="T" az:dropcapfileref="../illustrations/Capitals/T-olive.png" az:dropcapcolor="#bcc85a" az:dropcapbackgroundcolor="#ffffff">The next day, there was a big commotion at Ada’s school. On the way to school, the kids’ skateboards had stopped working. The wheels simply stood still. And the children could no longer turn up the volume on their speakers. What was going on?</para>
      <mediaobject xml:id="img-ada-p18">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p18.png"/>
        </imageobject>
        <alt>Five kids from the school who can't make skateboards work. Two girls wear helmets, respectively blue and red. A little girl with brown hair tied in two tails with yellow rubber bands is kneeling. She is trying to understand why the skateboard of her friend with the red helmet does not work. Four children have backpacks on their shoulders, while the little girl with the red helmet left hers leaning on a bench on which there are a yellow apple and a light blue bottle with a white flower on it.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="19">
      <para>Although she didn’t own any of these things, Ada wondered why the skateboards and the speakers suddenly stopped working. But she didn’t really have time to think much about it, because she was tinkering again. She put together a complete bicycle from the parts of three broken bicycles. She gave the bicycle to her mother as a present so that she wouldn’t have to spend her money on bus tickets to work. For her brother, Ada built a loudspeaker so he could fall asleep to nice stories in the evenings when their mother was still at work.</para>
      <mediaobject xml:id="img-ada-p19">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p19.png"/>
        </imageobject>
        <alt>Close-up of Ada thoughtful, with a backpack and with one hand on her chin and the other resting on her side.</alt>
      </mediaobject>
      <!-- NOTE: Change template to prevent text over image -->
      <para>After a few days, the initial shock at Ada’s school was forgotten. The skateboards still didn’t go on the sidewalk, but apart from that, they still worked. And so now the children rode in circles around the playground and listened to soft music. Only a strange, pompous marching music continued to play at an unchanged volume, which the children found rather puzzling.</para>
    </section>
  </chapter>
  <chapter xml:id="ch7">
    <info>
      <title>Ada and software</title>
    </info>
    <section az:pagenum="21">
      <anchor az:slidenum="11"/>
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/A-fucsia.png" az:dropcapcharacter="A" az:dropcapcolor="#d70071" az:dropcapbackgroundcolor="#ffffff">Ada loved Wednesdays. Every Wednesday, her mother and Alan would pick her up from school, and they would all go to the library together. Ada was always drawn to the technology section. There were books with blueprints, instructions for experiments, and explanations of how different devices worked. In the library, Ada could also go online with her cell phone. She quickly realized that there was also much to discover on the internet. There, many people shared their ideas and repair tips to help others.</para>
      <para>On one of those afternoons, Ada learned two new words: hardware and software. Hardware was a word for something Ada already knew: the electronic devices she tinkered with after school, or those devices she could hold in her hands and try to fix or make into something else. What was completely new to Ada was the word software. She soon learned that it meant instructions that ran on a computer to control other devices or computers. Some books called those instructions programs or code. With such a computer program, one could, for example, tell a loudspeaker which song to play and how loud.</para>
      <para>The best thing about Ada’s new discovery was realizing that she could tinker with software just as she could with hardware. Hardware is built with tools — hammers, drills, and screws. Software is built simply by writing down the commands for the hardware, one after the other. There was a separate language for this — the programming language. With software, Ada could make her inventions even more useful. She really wanted to learn the programming language!</para>
      <mediaobject xml:id="img-ada-p21">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p21.png"/>
        </imageobject>
        <alt>Computer screen from which the elements of the programming language symbolically emerge: “while num &gt; 0“, “init“, “sx=42“, “for“, “v**3“. Ada is typing on a white keyboard with a blue cable, while her other hand enters the screen to change the program (“print(msg)”, “a+b+c+d=e”, “if”, “break”, “continue”, “exit()“). Next to the keyboard there are a pencil and an eraser.</alt>
      </mediaobject>
    </section>
  </chapter>
  <chapter xml:id="ch8">
    <info>
      <title>Programming</title>
    </info>
    <section az:pagenum="22">
      <anchor az:slidenum="12"/>
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/O-lightcyan.png" az:dropcapcharacter="O" az:dropcapcolor="#93ccd3" az:dropcapbackgroundcolor="#ffffff">Over the next few weeks, Ada spent her afternoons in the library. She found books and websites that explained how programming languages and code worked. For Ada, it felt a bit like learning a secret language, or like studying vocabulary in school. Ada ate it all up. She expected her first program to do something simple: “Make this lamp blink!”</para>
      <para>Of course, she wanted to try her program out right away to see if it really worked. At the junkyard, she connected her cell phone to a small LED lamp. Then she typed the lines of code into her cell phone.</para>
      <para>At first, nothing happened. Ada wondered where the error could be. She made a few small changes and tried again and .... “Yeesss!” The little light began to flash. On, off, on, off. Ada looked at the LED in amazement. She had written her first program!</para>
      <para>Ada was totally thrilled. She imagined all the great things she could do. If she just entered the right code, she could make her inventions do exactly what she wanted. It was not so easy, but after a few weeks, Ada wrote a truly useful program: one that would make Alan’s speakers automatically turn off half an hour after he had fallen asleep.</para>
    </section>
    <section az:pagenum="23">
      <mediaobject xml:id="img-ada-p23">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p23.png"/>
        </imageobject>
        <alt>Ada comes to grips with programming. She is typing on a keyboard resting on a gray mat and connected to a smartphone with a blue cable. The smartphone is connected with a red wire to an electronic card with a yellow LED lamp. The smartphone is powered by a transformer connected to a power strip with a gray wire and plug. On the table there are also: 3 books, of which one is open; a clipboard and a pencil; pliers; glue; solder; and a disconnected soldering iron.</alt>
      </mediaobject>
      <para>Ada also had an idea for the next program she would write. It was a bigger deal, a real project. She would probably need the whole summer break for it... And she could hardly wait!</para>
    </section>
    <section az:pagenum="24">
      <mediaobject xml:id="img-ada-p24">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p24.png"/>
        </imageobject>
        <alt>Zangemann looks thoughtfully with his arms crossed out one of the great windows of his house, into which the sun's rays are shining.</alt>
      </mediaobject>
    </section>
  </chapter>
  <chapter xml:id="ch9">
    <info>
      <title>A horrible night</title>
    </info>
    <section az:pagenum="25">
      <anchor az:slidenum="13"/>
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/Z-brown.png" az:dropcapcharacter="Z" az:dropcapcolor="#b79b55" az:dropcapbackgroundcolor="#ffffff">Zangemann had slept horribly every night since his terrible walk in the city. When he went to bed each night, worries plagued him. “Oh no, my marvelous inventions. It can’t be that everyone just plays around with them. All the things that could go wrong! I put so much thought into everything, down to the last detail.” Zangemann pondered and pondered and tossed and turned sleeplessly in his bed all night.</para>
      <para>Waking up one morning with a deeply furrowed brow, he made a decision. He needed to make a change. Zangemann sat down at his computer and wrote one program after another. In these programs, he specified exactly what his inventions were to do and were not to do under any circumstances. The chaos had to stop!</para>
      <para>Once he was done, he sent all the new programs from his golden computer to people’s devices. He ordered his speakers to play only his favorite music whenever he was within earshot. He programmed the ice-cream machines to stop selling ice cream in the afternoon. After all, he didn’t want his expensive clothes to get stained by ice cream while he was out for a walk. All day long he sat at the computer and typed and typed and typed...</para>
    </section>
  </chapter>
  <chapter xml:id="ch10">
    <info>
      <title>First real project</title>
    </info>
    <section az:pagenum="26">
      <anchor az:slidenum="14"/>
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/S-red2.png" az:dropcapcharacter="S" az:dropcapcolor="#e64f55" az:dropcapbackgroundcolor="#ffffff">Summer break was already halfway over. Ada stood in front of her big project and scratched her head. She had built a skateboard from old parts and then connected a motor to make the wheels turn. With a motorized skateboard, Ada could zoom to the library or the junkyard even faster after school. Super practical! But it didn’t work. When she stood on it and pressed the Go! button, the wheels moved, but way too fast. Ada fell off the skateboard every time she started. No matter what she tried, she just couldn’t get it right.</para>
      <para>After falling on her bottom for the hundredth time, she went back to the library. She always found answers to her questions there. And indeed, on the internet, she came across a program that someone had written for an electric scooter that also needed to start slowly. Ada downloaded it to her phone.</para>
      <para>Back at the junkyard, she adapted some lines of code for her skateboard program. She tweaked a few things and kept tinkering.</para>
      <para>Several failed attempts later, on the last day of summer break, the time had finally come. Ada stood on the skateboard and pressed the Go! button, and the skateboard started moving, slowly at first, then faster. It worked! She tried to brake. It worked! Ada let out a cry of joy and took a trip to the park.</para>
    </section>
    <section az:pagenum="27">
      <mediaobject xml:id="img-ada-p27">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p27.png"/>
        </imageobject>
        <alt>Ada racing with her electric skateboard for city sidewalks. Ada's skateboard is blue, with gray and pink wheels; the electronic part is placed above the skateboard (as opposed to Zangemann's skateboards where the electronic part is below). Ada is holding in both hands a remote control with a short antenna to maneuver it. Behind Ada are Marie and Toni who carry their own skateboards under their arms and look with amazement at Ada, who has shot past them and in front of them. Marie has dark long hair with two braids fastened with orange clips, yellow earrings, a fuchsia shirt with white sleeves with purple horizontal stripes, a white skirt, white and yellow sneakers, white socks, a white hat with yellow sides, and a light purple backpack. Marie has a blue artificial leg. Her skateboard is blue with yellow wheels. Toni has red hair closely trimmed on the sides. He is wearing a blue sweatshirt, dark green pants, and white shoes. He has a red backpack with white inserts and shoulder straps. One hand is next to his mouth. His skateboard is purple with orange wheels. There's also a father with his son walking in the opposite direction: the father is dressed in a blue checked jacket and blue pants and holds a brown briefcase. He is smiling at Ada. His son has a blue shirt, blue shorts, white shoes, a brown backpack, and a red and white hat. He holds under his arm a yellow Zangemann skateboard with light brown wheels, and he grins at Ada. In the background there is a bakery with large windows through which you can see the bread. It has a green and white striped awning around the corner and a sign on the sidewalk with the list of products. Overhead, a large pretzel is displayed. On the road there is a puddle that reflects the blue of the sky.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="28">
      <anchor az:slidenum="15"/>
      <para>When Ada rode her skateboard to school on the first day back after summer break, the other children were amazed. During recess, Ada’s curious classmates surrounded her.</para>
      <para>“How can you ride your skateboard on the sidewalk?” they asked.</para>
      <mediaobject xml:id="img-ada-p28">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p28.png"/>
        </imageobject>
        <alt>Ada stops on her skateboard surrounded by children. Marie is on one end. She is pointing to Ada's skateboard and she's talking. Next to her is Konrad, with short blond hair, a dark gray helmet, glasses, a green shirt with white collar and cuffs, light blue pants with white cuffs, and gray shoes with white soles. He has a red skateboard with orange wheels. Behind Ada there are 4 other children. On the other end Toni is smiling. He touches his chin with one hand while with the other he holds a yellow helmet by the laces.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="29">
      <para>Ada thought for a moment, then said, “I don’t think it’s your skateboards but actually the software in them. It’s probably programmed into the software that the skateboards aren’t allowed to go on the sidewalk. But that can be changed!”</para>
      <para>That evening, Ada tested out her theory on her classmate Toni’s skateboard. She worked secretly through most of the night, and the next day, Toni could ride on the sidewalk again. Unfortunately, his skateboard could no longer make the sounds that his parents had bought from Zangemann. Instead, every 10 minutes it made a strange noise that sounded like a drawn-out burp. Ada knew that little errors like that could pop up in programs all the time. But Toni’s burping skateboard was really quite funny.</para>
      <mediaobject xml:id="img-ada-p29">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p29.png"/>
        </imageobject>
        <alt>Hopscotch diagram drawn with chalk on asphalt. In a row, within squares, the numbers 1, 2; 3 and 4 next to each other; 5, 6; and 7 and 8 next to each other. The number 9 is not inside a square but inside a wider semicircle beyond the squares of numbers 7 and 8. Between the number 1 and the number 2 there is a blue bottle with white polka dots. A yellow Zangemann skateboard with orange wheels on the side of the diagram actually hides the number 1.</alt>
      </mediaobject>
    </section>
  </chapter>
  <chapter xml:id="ch11">
    <info>
      <title>Hacking for freedom</title>
    </info>
    <section az:pagenum="30">
      <anchor az:slidenum="16"/>
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/M-yellow.png" az:dropcapcharacter="M" az:dropcapcolor="#f8d66a" az:dropcapbackgroundcolor="#ffffff">More and more children started to visit Ada at the junkyard after school, and she helped them rewrite the programs in their skateboards. Some of her classmates were very excited about this new discovery. It was unbelievable what you could do with software code! They wanted to learn everything Ada knew about programming languages, and soon they were riding their skateboards again, wherever they wanted to.</para>
      <anchor az:slidenum="17"/>
      <para>But that wasn’t all. With the software, they could give their skateboards new, cool features. Marie attached colorful LED lights to her board that glowed different colors depending on the speed. Konrad built old propellers onto his skateboard for extra speed.</para>
      <mediaobject xml:id="img-ada-p30">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p30.png"/>
        </imageobject>
        <alt>A green battery with red and yellow wires, a power strip, glue, a roll of solder, and two pencils.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="31">
      <para>Ada, Toni, Marie, and Konrad spent many afternoons at the junkyard. They even set up a real workshop where they could fine-tune their programs for hours, listening all the while to music from the speakers Ada had built for Alan.</para>
      <para>“Your brother’s speakers are much louder than ours,” remarked Toni, who was busy attaching a speedometer to his helmet. “I’m sure that’s also because of the software,” Marie said.</para>
      <para>Together, they changed the software for the speakers too. Then they turned up the music as loud as possible and danced wildly together.</para>
      <mediaobject xml:id="img-ada-p31">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p31.png"/>
        </imageobject>
        <alt>A screwdriver with orange and gray handle, red pliers, and three LEDs: yellow, green, pink.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="32">
      <mediaobject xml:id="img-ada-p32">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p32.png"/>
        </imageobject>
        <alt>Laboratory at the junkyard, under the veranda of Ada's house. Ada is sitting on a water case with a leg bent under her, using a soldering iron. Konrad is standing next to her and dismounting a speaker. Marie is sitting on two tires with an arm resting on a table and her upside-down skateboard from which wires come out. She is talking with Alan, who is standing with his arms resting on the same table. On the table there are also: pliers, two wrenches, a spool of solder, a can of blue paint (a bit of paint has dried on the table), and a pitcher and two glasses containing a pink drink. Toni is testing his skateboard with added yellow wings and a fan. It burps.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="33">
      <mediaobject xml:id="img-ada-p33">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p33.png"/>
        </imageobject>
        <alt>Marie and Ada's mom are dancing, facing each other. Alan, Ada, and Konrad are dancing in a circle. On the right there is a speaker playing, resting on an oil drum. Near the speaker there are two dancing mice. Toni is jumping through the tires. Ada's dog is howling, and from his mouth come two distorted musical notes.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="34">
      <mediaobject xml:id="img-ada-p34">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p34.png"/>
        </imageobject>
        <alt>Hands holding wonderful ice cream cones: blue ice cream with a chocolate heart on top with a yellow heart on its center, and whipped cream on top of the chocolate; green ice cream with colored stars with a cucumber stuck on a stick; pink fish-shaped ice cream; pyramid-shaped ice cream with candies, and chocolate syrup, and a cherry on top; rainbow ice cream with a yellow umbrella; blue ghost-shaped ice cream with candies on it.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="35">
      <anchor az:slidenum="18"/>
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/E-pink.png" az:dropcapcharacter="E" az:dropcapcolor="#f5b6cd" az:dropcapbackgroundcolor="#ffffff">Every day, Ada and her friends made plans together for the afternoon. From a broken ice-cream machine, they built a new one that could make ice cream in every imaginable shape and color. They ate square ice cream, heart-shaped ice cream, and even pyramid-shaped ice cream, as well as strawberry, raspberry, and rainbow ice cream, all with sprinkles and hot fudge — much better than the varieties from the Zangemann machines.</para>
      <para>Sometimes they could even help adults. Toni reprogrammed his father’s ironing machine so that it could also iron ties again — Zangemann had forbidden the machines to do so because he hated ties like the plague. For the bus driver, they built an automatic watering system out of old hoses and a computer so that her plants would not die of thirst during summer days. And they helped the school custodian modify his vacuum so that it automatically recognized toys and wouldn’t suck them up.</para>
      <para>Some things they built just for fun, like the fart machine they put in their math teacher’s chair. Whenever Ms. Gernet sat down, the machine played a little fart sound. The teacher would scold them, but Ada was sure that she secretly smirked a little every time.</para>
    </section>
  </chapter>
  <chapter xml:id="ch12">
    <info>
      <title>Zangemann and the President</title>
    </info>
    <section az:pagenum="36">
      <anchor az:slidenum="19"/>
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/O-green.png" az:dropcapcharacter="O" az:dropcapcolor="#6cba81" az:dropcapbackgroundcolor="#ffffff">One day, Zangemann noticed that some computers no longer obeyed his programming commands. Shocked and fuming with anger, he called the president. In a quivering voice, Zangemann yelled, “Someone is rewriting the programs in my devices. That can’t happen; after all, they are my inventions. It’s far too dangerous if everyone can do whatever they want with the computers. You must make a law against this!”</para>
      <para>The president did not want to upset Zangemann. All the government’s computers were programmed by Zangemann. Without the computers, the government would not be able to run the country. So they passed the law as Zangemann requested:</para>
      <para>“All computers that do not listen to Zangemann are banned. Anyone who reprograms Zangemann’s devices will be fined 500,000 gold pieces!”</para>
    </section>
    <section az:pagenum="37">
      <mediaobject xml:id="img-ada-p37">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p37.png"/>
        </imageobject>
        <alt>The President getting a phone call from the angry Zangemann. The videophone consists of an old red Zangemann dial phone connected to a monitor. Zangemann's face appears on the monitor, while a yellow flare of Zangemann's thundering voice comes out of the phone, and the President holds the receiver at arm's length. The president has white hair and wears a light blue shirt, a red tie, and a blue jacket with yellow buttons. The President is sitting on a green chair with white vertical lines, and his other hand is on the desk. On the desk, in addition to the videophone, there are sheets with something written on them and an open purple fountain pen. The President was eating a sandwich of meat and cheese with greens with two olives on a toothpick, over a blue napkin with white stripes.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="38">
      <anchor az:slidenum="20"/>
      <!-- TODO: update template to prevent text over image -->
      <para>When Ada and her friends heard this, they were furious. “This is unfair,” they said. “We rebuilt and reprogrammed our skateboards ourselves. They are much better now. We won’t let anyone take that away from us!”</para>
      <para>They gathered in front of one of their rebuilt ice-cream machines and discussed the situation. It was clear that something had to be done about the new law, and they made a plan...</para>
      <mediaobject xml:id="img-ada-p38">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p38.png"/>
        </imageobject>
        <alt>Cans of green, blue, and pink paint; a paintbrush with yellow paint; a light green marker; and a rolled banner on which some blue paint has fallen.</alt>
      </mediaobject>
    </section>
  </chapter>
  <chapter xml:id="ch13">
    <info>
      <title>Protest</title>
    </info>
    <section az:pagenum="39">
      <anchor az:slidenum="21"/>
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/T-cyan.png" az:dropcapcharacter="T" az:dropcapcolor="#5cb2d4" az:dropcapbackgroundcolor="#ffffff">The next day, they didn’t go to school. Instead, they rode their skateboards to the parliament building, with large protest signs under their arms, and sat down in front of the building. The evening before, they had put LED lights on some of the signs, which were now flashing brightly. They had connected their speakers together so everyone in the street could hear what they were saying. Some passersby stopped and asked the children what they were demonstrating for. “For software freedom!” they replied in unison and told the adults their story. Impressed, the adults nodded, and the president also looked curiously at their signs as he approached the building.</para>
      <para>On the following day, Ada and her friends again sat down in front of the parliament building, this time with support. Some classmates came whose skateboards Ada had reprogrammed. Toni’s father and other parents and adults also wanted to support the protest. They found the children’s devices very useful.</para>
      <mediaobject xml:id="img-ada-p39">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p39.png"/>
        </imageobject>
        <alt>Yellow and green paint on the floor and wax crayons yellow, red, blue, green and brown; the latter 3 are in a gray cardboard box.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="40">
      <para>With each passing day, more and more children and adults joined the protest. The bus driver they had helped drove up in her bus. She honked loudly to attract even more people to the protest. The custodian brought a few friends, and Toni’s father brought his colleagues from work, all wearing perfectly ironed ties. Even Ms. Gernet came. The crowd grew, and after a few weeks, there were protests not just in Ada’s city but also in many cities throughout the country.</para>
      <mediaobject xml:id="img-ada-p40-41">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p40-41-en.png"/>
        </imageobject>
        <alt>Group of protesters. Among them there are: Ada's mother holding Alan's hand and raising a pink ice cream; 3 colleagues of Toni's father dressed in ties; two children holding the banner “Do your homework Mr. President and we will do ours!”; a robot with tank treads, irons as feet, an electric fan as abdomen, a monitor as head, and an eggbeater as one hand, holding a blue ice cream in his other hand; two parents holding the banner “Hacking 4 Freedom”; a lady holding an electronic sign “There is a code B”; two small birds, flying; the math teacher, Ms. Gernet, who has inserted in her cart a sign that says “They are young + need the code!“ The dog in her cart is barking; Ada and Konrad are carrying the banner “Don’t wreck our tech!” Marie and Toni are walking beneath the banner, and Marie is talking through a bullhorn held in her hand; Ada's family's dog is now wearing a red harness with shiny yellow LEDs that matches the collar.</alt>
        <info>
          <!-- NOTE: translation hints modelled as additional information-->
          <az:excerpt>"Do your homework Mr. President and we will do ours!"</az:excerpt>
        </info>
      </mediaobject>
    </section>
    <section az:pagenum="41">
      <mediaobject xml:id="img-ada-p40">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p40.png"/>
        </imageobject>
        <alt>Detail of the previous image: two children holding the banner “Do your homework Mr. President and we will do ours!”</alt>
      </mediaobject>
      <mediaobject xml:id="img-ada-p41">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p41.png"/>
        </imageobject>
        <alt>Detail of the previous image: Ada and Konrad are carrying the banner “Don’t wreck our tech!” Marie and Toni are walking beneath the banner, and Marie is talking through a bullhorn held in her hand; Ada's family's little dog is now wearing a red harness with shiny yellow LEDs that matches the collar.</alt>
        <info>
          <!-- NOTE: translation hints modelled as additional information-->
          <az:excerpt>"They are young + need the code!"</az:excerpt>
          <az:excerpt>"Don’t wreck our tech!"</az:excerpt>
        </info>
      </mediaobject>
    </section>
  </chapter>
  <chapter xml:id="ch14">
    <info>
      <title>Children help the government</title>
    </info>
    <section az:pagenum="42">
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/A-violet.png" az:dropcapcharacter="A" az:dropcapcolor="#81579a" az:dropcapbackgroundcolor="#ffffff">Ada protested in front of the parliament building every week, even in pouring rain. On one such rainy day, when the president passed the group of dripping-wet children, he couldn’t help but admire their stubbornness. He asked Ada, “Why do you sit here every day? What do you want to achieve?” Ada replied, “We want to determine for ourselves what we can and cannot do with our computers.” Her friends shouted in unison: “Don’t wreck our tech! Don’t wreck our tech!” and “We want the code! We want the code!”</para>
      <para>The president looked at the determined faces of the children. Honestly, he, too, wanted to decide for himself what the government could and couldn’t do with its computers. But he didn’t understand anything about computers and code, so he had always left that to Zangemann. Deep in thought, the president entered the building.</para>
      <anchor az:slidenum="22"/>
      <mediaobject xml:id="img-ada-p42">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p42.png"/>
        </imageobject>
        <alt>One of Ada's friends lying on his stomach with one foot up in the air is typing on a laptop. He has wavy brown hair parted in the center, a red sweatshirt, blue pants, and white socks but no shoes. Next to the computer there are a green cup and two open books.</alt>
      </mediaobject>
      <para>The next day, the president invited Ada and her friends over. “We also want to be in charge of our software ourselves. In order for that to be true, the government must be independent from Zangemann. Can you tell me what you know about computer programs?” he asked them. Enthusiastically, they explained to him how software works and what you could do with it. The president was amazed.</para>
    </section>
    <section az:pagenum="43">
      <para>With this new knowledge, the government would be able to design its own software, the way it wanted — completely without Zangemann. Immediately, the president called his advisers. In a large group, they discussed with the children everything they could change and improve in the software.</para>
      <para>That evening, the children went home proud and satisfied. Something finally happened! Their long protest was worth it.</para>
      <mediaobject xml:id="img-ada-p43">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p43.png"/>
        </imageobject>
        <alt>Ada and her friends in the President's office. Ada is reprogramming the President's computer. Toni is setting up a speaker for the President's secretary. Marie and Konrad are sitting on the floor and talking, and Marie has a laptop on her legs with an FSFE logo sticker (three stars: pea green, sky blue, and sea blue). On the floor are a bowl with candy and a plate with ice creams. The President's phone is ringing, but nobody is answering.</alt>
      </mediaobject>
    </section>
  </chapter>
  <chapter xml:id="ch15">
    <info>
      <title>New law</title>
    </info>
    <section az:pagenum="44">
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/T-red3.png" az:dropcapcharacter="T" az:dropcapcolor="#e74c5b" az:dropcapbackgroundcolor="#ffffff">The next morning, the president’s phone rang very early. It was Zangemann. He was angrier than ever. “Without me, the government computers will no longer work,” he threatened. But the president kept the call short and quickly hung up. The phone rang many more times that day, but Zangemann’s calls went unanswered. The president sat in a meeting with Ada, Toni, Marie, Konrad, and the government experts.</para>
      <mediaobject xml:id="img-ada-p44">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p44.png"/>
        </imageobject>
        <alt>A herald, wearing a hat with a plume, playing a trumpet on which a red banner is hung.</alt>
      </mediaobject>
      <para>In the days that followed, they talked from morning to night and designed their first programs for the government’s computers. They were no longer disturbed by Zangemann’s calls. Toni had the good idea of reprogramming the telephones. When Zangemann called, he only heard an automated recording: “The government only wants to use software that it can freely use, study, share, and improve. Thank you for calling.”</para>
      <anchor az:slidenum="23"/>
      <para>Then, after many weeks of protests and discussions, the time had finally come: they abolished the old Zangemann law! Instead, the government announced:</para>
    </section>
    <section az:pagenum="45">
      <para>“Everyone is allowed to program their own computers as long as they adhere to the other laws.”</para>
      <para>In addition, a new school subject was introduced: computer hardware and software.</para>
      <mediaobject xml:id="img-ada-p45">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p45.png"/>
        </imageobject>
        <alt>The President with Toni, Konrad, Marie, Ada, and a herald playing a trumpet. Marie is standing on top of a ladder talking into a microphone. Konrad firmly holds the ladder on which Marie is standing. Ada is standing on a chair and holds a copy of the new law bearing a seal. Ada's dog is sitting in front of her.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="46">
      <anchor az:slidenum="24"/>
      <para>That evening, everyone celebrated with a big party. Ada, Alan, Toni, Marie, Konrad, and other children from school and their parents; the president; Ms. Gernet; the bus driver; the custodian — they were all there. They decorated the streets, listened to loud music, and ate ice cream, as much as they wanted, and in every imaginable shape and color.</para>
      <mediaobject xml:id="img-ada-p46">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p46.png"/>
        </imageobject>
        <alt>Evening party. Children are holding ice cream and balloons with the words “I love FS (I love Free Software)”; other children are riding skateboards; yellow and orange flags are hanging; music comes out from a large speaker system; Mrs. Gernet holds a pink tree-shaped ice cream with a yellow star on it; Ada's mom is dancing with a gentleman.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="47">
      <para>While the others continued partying late into the night, Ada and her friends slipped away to their workshop. They already had a lot of ideas for new inventions. And they wanted to start right away.</para>
      <mediaobject xml:id="img-ada-p47">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p47.png"/>
        </imageobject>
        <alt>The President, the secretary, and other people around a table enjoying crazy ice cream; yellow and orange flags continue from the previous image; a little girl who just took a pink ghost-shaped ice cream from the modified ice cream machine; Ada's dog, Konrad, Marie, Ada, and Toni sneaking away from the party.</alt>
      </mediaobject>
    </section>
  </chapter>
  <chapter xml:id="ch16">
    <info>
      <title>And Zangemann?</title>
    </info>
    <section az:pagenum="48">
      <anchor az:slidenum="25"/>
      <para az:dropcap="true" az:dropcapfileref="../illustrations/Capitals/A-yellow.png" az:dropcapcharacter="A" az:dropcapcolor="#f8d66a" az:dropcapbackgroundcolor="#ffffff">And Zangemann? No one’s heard much from him. Maybe he’s still sitting angrily in front of his golden computer. Maybe he doesn’t dare go out into the street anymore and has boarded up all the windows of his mansion so that he doesn’t have to worry about what other people are doing with his inventions. But maybe he also sometimes looks out into the world through his telescope and sees what the children are inventing every day. Perhaps then he will remember how much fun it was for himself to tinker and experiment. And maybe, just maybe, he eats pyramid-shaped raspberry ice cream with rainbow sprinkles.</para>
      <mediaobject xml:id="img-ada-p48">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p48.png"/>
        </imageobject>
        <alt>Ada's little dog sniffing a trail of ice cream.</alt>
      </mediaobject>
      <anchor az:slidenum="26"/>
    </section>
    <section az:pagenum="49">
      <mediaobject xml:id="img-ada-p49">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p49.png"/>
        </imageobject>
        <alt>A trail of candies and raspberry ice cream on the ground.</alt>
      </mediaobject>
    </section>
  </chapter>
  <!-- TODO: this might be modelled as acknowledgements instead of a chapter. Normally acknowledgements appear earlier in the book. -->
  <acknowledgements xml:id="ch17">
    <info>
      <!-- NOTE: Modelled using a titleabbrev for the table of contents -->
      <title>Acknowledgments from the author</title>
      <titleabbrev>Acknowledgments</titleabbrev>
    </info>
    <section az:pagenum="50">
      <para its:locNote="In the acknowledgements of the English version you can change 'No Starch Press' to the name of your publisher, as we would like to thank you for publishing this book in your language under a free cultural license, and encourage you to do that for other books in future as well.">Many thanks to Reinhard Wiesemann from the Linuxhotel for the financial support and motivation to no longer plan but to make. Thanks to Sandra Brandstätter, who has brought me joy with every new design for the illustrations. Thanks to my editor Wiebke Helmchen, who made developing and sharpening the story fun, and to No Starch Press for agreeing to publish the book under a free culture license.</para>
      <para>Thanks to Bea and Benni, Brian, Christine and Marc, Cory, Bernhard, Isabel and Amelia, Katta, Kristina, Martin, Mona and Arne, Nina, Oliver, Reinhard, Sabine, and Torsten for great ideas, inspiration, and practical tips, and to the many people of the Free Software movement, from which I was allowed to learn and whose engagement motivated me.</para>
      <para>For the English edition, I would like to thank John for his valuable feedback to improve the language, as well as Catharina, Pam, Till, and Vint for assisting me in figuring out how to get the book published.</para>
      <para>Thanks to my family, who made me write early in the morning, late in the evening, and on holiday, and who always supports my work for software freedom. Especially, I would like to thank my children, who inspired me with new ideas at each reading. Without them, this book would not exist.</para>
    </section>
    <section az:pagenum="51">
      <mediaobject xml:id="img-ada-p51">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p51.png"/>
        </imageobject>
        <alt>Ada's dog wags its tail after finding Zangemann hidden behind a curtain and eating an ice cream cone with candies and a blue umbrella on it and lots of raspberry ice cream dripping.</alt>
      </mediaobject>
    </section>
  </acknowledgements>
  <appendix xml:id="ch18">
    <info>
      <!-- TODO: deal with multi-line title. Check if this modelling works. -->
      <title>About the Author</title>
      <subtitle>Matthias Kirschner</subtitle>
      <titleabbrev>About the Author - Matthias Kirschner</titleabbrev>
    </info>
    <section az:pagenum="52">
      <anchor az:slidenum="10"/>
      <mediaobject xml:id="img-ada-p52">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p52.png"/>
        </imageobject>
        <alt>Close-up of Matthias smiling, waving with one hand, and wearing a headset. Matthias has short hair and a little beard.</alt>
      </mediaobject>
      <para>Matthias was fascinated by computers and software as a child. He had an internet connection early, through which he learned a lot. Children have a right to take their future into their own hands. Therefore, Matthias is committed to the goal that all humans can use software in a self-determined way. He also wants to build an electric skateboard with Free Software.</para>
    </section>
  </appendix>
  <appendix xml:id="ch19">
    <info>
      <!-- TODO: deal with multi-line title. Check if this modelling works. -->
      <title>About the Illustrator</title>
      <subtitle>Sandra Brandstätter</subtitle>
      <titleabbrev>About the Illustrator - Sandra Brandstätter</titleabbrev>
    </info>
    <section az:pagenum="53">
      <anchor az:slidenum="11"/>
      <mediaobject xml:id="img-ada-p53">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p53.png"/>
        </imageobject>
        <alt>Sandra smiling with a pencil in her hand in front of her chin. She has earphones with an integrated microphone. Sandra has short hair and glasses.</alt>
      </mediaobject>
      <para>Sandra has always liked crafting with scissors, pliers, glue, wire, fabric, and paper. Today she works as an illustrator, comic author, and character designer for animated films and series, such as the German public television series Trudes Tier. On an ice-cream machine, Sandra would pick a creamy rainbow ice cream with lemon cucumber flavor and a lot of sprinkles.</para>
    </section>
  </appendix>
  <appendix xml:id="ch20">
    <info>
      <!-- TODO: this title abbreviation is incorrect compared to titles -->
      <!-- <title>Website for the book and license</title> -->
      <title>Website for the book</title>
    </info>
    <section az:pagenum="54">
      <para>The Free Software Foundation Europe e.V. is a nonprofit association that empowers people to control technology. Software affects all areas of our life. That is why it is important that this technology gives us freedom instead of restricting us. Free Software (also called Open Source) gives everyone the right to use, study, share, and improve programs. Therefore, Free Software strengthens basic rights such as freedom of expression, freedom of the press, and the right to privacy.</para>
      <!-- TODO: Consider a newline to prevent wrapping -->
      <para>On the web page of the book, you will find more information and resources: <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.</para>
    </section>
  </appendix>
  <appendix xml:id="ch21">
    <info>
      <!-- TODO: what to do with this title? -->
      <!-- <title>Drawing templates</title> -->
      <title>License</title>
    </info>
    <section az:pagenum="55">
      <para>The book Ada &amp; Zangemann: A Tale of Software, Skateboards, and Raspberry Ice Cream by Matthias Kirschner and Sandra Brandstätter, published by No Starch Press, is licensed under “Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).”</para>
      <para>
        <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link>
      </para>
    </section>
    <section az:pagenum="56">
      <mediaobject xml:id="img-ada-p56">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p56.png"/>
        </imageobject>
        <alt>A hand that holds a fish-shaped ice cream cone with a cucumber on a decorated toothpick, to color. In a bottom corner, a pencil writing.</alt>
      </mediaobject>
      <para>Come up with some delicious, funny, or crazy ice-cream flavors and draw them on the ice-cream cones on the following page.</para>
      <!-- TODO: check if this should be a second paragraph or if this should be just a line break -->
      <para>More information about the book can be found at <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.</para>
    </section>
    <section az:pagenum="57">
      <mediaobject xml:id="img-ada-p57">
        <imageobject>
          <imagedata fileref="../illustrations/en/ada-p57.png"/>
        </imageobject>
        <alt>Three hands that hold as many empty ice cream cones, to draw and color. In the air above the middle cone is an umbrella.</alt>
      </mediaobject>
    </section>
    <section az:pagenum="58"></section>
    <section az:pagenum="59"></section>
  </appendix>
</book>
